export default {
  home: "Home",
  causes: "Causes",
  pricing: "Pricing",
  profile: "Profile",
  "new cause": "New Cause",
  "my causes": "My Causes",
  "change pin": "Change PIN",
  "sign out": "Sign Out",
  put_smile_1: "Put a smile on",
  put_smile_2: "Someone's face",
  you_can_donate_using: "You can donate using",
  "create a cause": "Create a cause",
  "how it works": "HOW IT WORKS",
  "sign up on save plus": "Sign up on Save Plus",
  "create a cause and donate": "Create a cause and donate",
  "invite others to donate": "Invite others and donate",
  "sponsored causes": "SPONSORED CAUSES",
  "popular causes": "POPULAR CAUSES",
  "recent causes": "RECENT CAUSES",
  "view save plus video": "View Save Plus video here",
  "android and ios soon": "Android & iOS App coming soon",
  "save plus mission": "Save Plus\n Mission",
  how_it_works_1:
    "With just your phone number, you can sign up and start a cause on SAVE Plus. With this account you can monitor your cause(s), donate to other cause(s) and collect raised funds seamlessly.",
  how_it_works_2:
    "Create a cause and set the target of how much you want to fund raise with ease. Once done, the cause will be viewed publicly for public causes and privately for private causes.",
  how_it_works_3:
    "After successfully creating a cause, invite friends and family to start donating. Upon hitting the target, funds are automatically disbursed to the cause creator account (MTN MoMo or Airtel Money).",
  save_plus_mission_text:
    "We are a platform that connects socially impactful causes with caring people to create impacts that make a difference.",
  "discover more popular causes": "DISCOVER MORE POPULAR CAUSES",
  "discover more recent causes": "DISCOVER MORE RECENT CAUSES",
  "discover more sponsored causes": "DISCOVER MORE SPONSORED CAUSES",
  blog: "Blog",
  "user agreement": "User Agreement",
  "privacy policy": "Privacy Policy",
  copyright: "Copyright",
  "contact us at": "Contact us at",
  sponsored: "Sponsored",
  Charity: "Charity",
  Medical: "Medical",
  Wedding: "Wedding",
  Funeral: "Funeral",
  by: "By",
  with: "With",
  raised: "raised",
  goal: "goal",
  "months to go": "months to go",
  rating: "Rating",
  share: "Share",
  active: "active",
  pending: "pending",
  cancelled: "cancelled",
  completed: "completed",
  rejected: "rejected",
  paused: "paused",
  reset: "Reset",
  ok: "Ok",
  "make a donation": "Make a donation",
  donate: "DONATE",
  "list of donors": "LIST OF DONORS",
  "view all": "View all",
  "use of funds": "USE OF FUNDS",
  "cause team and contact": "CAUSE TEAM AND CONTACT",
  search: "Search",
  "create a new cause": "Create a new cause",
  "basic information": "Basic information",
  "start by providing basic cause details":
    "Start by giving us the basic information on the cause",
  "cause name": "Cause name",
  "cause fundraising target": "Cause fundraising target",
  "start date": "Start date",
  "end date": "End date",
  image: "Image",
  "choose image to upload": "Choose image to upload",
  next: "Next",
  previous: "Previous",
  required: "is required",
  "minimum 3": "Must be at least 3 characters",
  optional: "Optional",
  "detailed information": "Detailed information",
  "give us detailed information":
    "Give us detailed and elaborate information on your cause",
  "cause summary": "Summary of this cause",
  "video url": "Video URL(Optional)",
  "details about the cause": "Details about the cause",
  affiliated: "Is this cause affiliated to any organization/NGO?",
  "contact information": "Contact information",
  "how can we contact you": "Tell us how we can contact you",
  "phone number": "Phone number",
  "mobile money number": "Mobile Money Number",
  email: "Email",
  "payment details": "Payment details",
  "add debit/credit card": "Add Debit/Credit card payment",
  "add recipient bank details": "Add recipient bank details",
  "add recipient bank details to cashout":
    "Add recipient bank details to cashout Credit/Debit card donations",
  "bank name is required": "Bank name is required",
  "select bank": "Select Bank",
  "account names": "Names (As it is on the account)",
  "account number": "Account Number (No dashes or spaces)",
  "account name is required": "Account name is required",
  "account number is required": "Account number is required",
  "select payment method": "Select Payment method",
  "private cause": "Private cause",
  "organization details": "Organization/NGO details",
  name: "Name",
  "view cause details": "View cause details",
  field: "Field",
  "supported payment methods":
    "Currently we are accepting MTN Mobile Money and Airtel Money payments. VISA, MasterCard & PayPal coming soon!",
  proceed: "Proceed",
  "donate for a cause": "Donate to a cause",
  "thank you for your support": "Thank you for your support",
  "we appreciate your support":
    "We appreciate your support for this cause. We currently take donation using Mobile Money",
  individual: "Individual",
  organization: "Organization",
  amount: "Amount",
  first_name: "First Name",
  last_name: "Last Name",
  anonymous: "Anonymous",
  "confirm your donation": "Confirm your donation",
  "enter pin and confirm via momo":
    "Enter your PIN and confirm the payment on your phone number",
  "enter credit/debit card details":
    "Kindly fill in your Credit/Debit card details in the new tab to confirm the payment",
  "thank you": "Thank you",
  "back home": "Back home",
  "back to the cause": "Back to the cause",
  "simple plans for everyone": "Simple plans for everyone!",
  pricing_plan_details:
    "We have a flexible plan that fits everyone. We've made sure that our pricing structure is simple and transparent.",
  "pricing structure apply date":
    "This pricing structure will apply effective immediately.",
  day_notification:
    "Fees will only apply for donations received after the said structure has been enforced.",
  free: "Free",
  "for cashout above 30 days": "For cashout above 30 days",
  cash_out_above_details:
    "For causes whose duration period is greater than 30 days. Note that cash-out only happens when the cause ends.",
  "for cashout below 30 days": "For cashout below 30 days",
  donation_below_equal: "For donation below or equal to 5,000 Rwf",
  donation_below_equal_details:
    "The fee (118 Rwf) is VAT inclusive and is charged per donation. Note that the cause owner can cash-out anytime",
  donation_above: "For donation above 5,000 Rwf",
  donation_above_details:
    "The fee (2.5%) is VAT inclusive and is charged per donation. Note that the cause owner can cash-out anytime",
  cash_out_below_details:
    "For causes whose duration period is below 30 days. A 2% fee applies while the remainder is remitted to the cause creator.",
  "your profile": "Your Profile",
  "update your personal details": "Update your personal details",
  profile_complete: "Your profile is {{percentage}}% complete",
  "national id": "National ID or Passport number",
  update: "Update",
  "welcome back": "Welcome back!",
  pin: "PIN",
  sign_in: "Sign In",
  or: "Or",
  "forgot pin": "Forgot PIN?",
  "reset pin": "Reset PIN",
  "don't have account": "Don't have account?",
  "create account": "Create account",
  "remember pin": "Remember PIN?",
  signin: "Sign In",
  "signin with": "SIGN IN with",
  "enter verification code":
    "Enter the verification code sent to your phone number",
  "verification code": "Verification code",
  "new pin": "New PIN",
  "confirm pin": "Confirm PIN",
  "get started": "GET STARTED",
  "join us": "JOIN US",
  sign_in_button: "SIGN IN",
  sign_up_button: "SIGN UP",
  "this cause has been paused": "This cause has been Paused",
  "this cause has been closed": "This cause has been Closed",
  "this cause has been completed": "This cause has been completed",
  "this cause has been cancelled": "This cause has been cancelled",
  all: "All",
  popular: "Popular",
  "currently we are accepting": "Currently we are accepting",
  and: "and",
  "visas coming soon": "VISA, Mastercard & PayPal coming soon!",
  post_airtel: "payments",
  mobile_apps_coming_soon: "Mobile App on Android & iOS coming Soon",
  "amount to donate": "Amount to donate",
  "rate this cause": "Rate this cause",
  "your name will not be displayed": "Your name will not be displayed",
  "this cause till number is": "This Cause Till Number is",
  "make your donation using ussd code": "Make your donation using USSD Code",
  "no donors yet": "No donors yet",
  "you can reach out on": "You can reach out on",
  "contact person": "Contact Person",
  "organization name": "Organization name",
  "access code": "Access Code",
  "got an account": "Got an account on",
  "create a save account": "Create a Save account",
  verify: "Verify",
  "make profile modifications":
    "Make modifications to your profile information",
  "fill relevant information": "and also fill in other relevant information",
  "old pin": "Old PIN",
  "track all your causes here": "Track all your causes here",
  "your causes": "Your causes",
  private: "Private",
  togo: "{{date}} to Go",
  ended: "Ended {{date}}",
  "you can edit this cause once": "You can edit this cause only once",
  edit: "Edit",
  "your account has been created": "Your account has been created successfully",
  "no donors found": "No donors found",
  donors: "Donors",
  active_causes: "Active",
  cancelled_causes: "Cancelled",
  paused_causes: "Paused",
  completed_causes: "Completed",
  pending_causes: "Pending",
  category: "Category",
  "change image": "Change Image",
  "crop image": "Crop Image",
  "how you want to receive donations":
    "How do you want to receive your donations",
  "is private": "Private Cause",
  "this cause will not be published publicly":
    "This cause will not be published publicly on our website.",
  create: "Create",
  "name of hospital": "Name of Hospital",
  "hospital phone number": "Hospital Phone Number",
  "hospital email": "Hospital Email",
  "next of keen": "Next Of Keen",
  "next of keen relationship": "Relationship",
  "full name": "Full Name",
  "medical information": "Medical Information",
  "you need to update your profile first":
    "You need to update your profile first",
  "name is required": "Name is required!",
  "email should be valid": "Email should be valid!",
  "phone number is required": "Phone number is required!",
  "phone number should be valid": "Phone number should be valid!",
  "field is required": "Field is required!",
  "email is required": "Email is required!",
  "name of hospital is required": "name of Hospital is required!",
  "hospital phone number is required": "Hospital phone number is required!",
  "full name is required": "Full Name is required!",
  "relationship is required": "Relationship is required!",
  cause_details_range_error:
    "Cause details' length must be between {{min}} and {{max}} characters!",
  video_url_valid_error: "The Video URL should be a valid Video URL!",
  video_url_range_error:
    "The Video URL should be less than {{max}} characters!",
  "cause summary is required": "Cause summary is required!",
  cause_summary_range_error:
    "Cause summary's length must be between {{min}} and {{max}} characters!",
  "cause details is required": " Cause details is required!",
  "payment method is required": "Payment method is required!",
  "should be a valid mtn": "Should be a valid MTN Number!",
  "should be a valid airtel": "Should be a valid Airtel Number!",
  "a step has an issue": "A step has an issue:",
  "steps have an issue": "Some steps have issues:",
  step: "Step",
  "cause name is required": "Cause name is required!",
  cause_name_range_error:
    "Cause name's length must be between {{min}} and {{max}} characters!",
  "category is required": "Category is required!",
  "cause target is required": "Cause fundraising target is required!",
  "cause start date is required": "Cause start date is required!",
  "cause end date is required": "Cause end date is required!",
  invalid_date: "Invalid date!",
  "should not be in past": "Should not be in the past!",
  "end date should not be before the start date":
    "Should not be before start date!",
  "should be 2 days from now": "Should be at least 2 days from today!",
  PIN: "PIN",
  "Old PIN": "Old PIN",
  "New PIN": "New PIN",
  "must have 5 digits": "must have 5 digits!",
  "must be numbers only": "must be numbers only!",
  mismatch: "mismatch!",
  pin_and_confirm: "New PIN and confirm PIN",
  "view access code": "View access code",
  "view cause": "View Cause",
  "edit cause": "Edit Cause",
  "resume cause": "Resume Cause",
  "pause cause": "Pause Cause",
  "cancel cause": "Cancel Cause",
  "transfer donations": "Transfer Donations",
  select_transfer_channel: "Select transfer channel",
  "the maximun transfer amount is":
    "The maximun transfer amount is {{amount}} Rwf",
  "on mobile money you can transfer":
    "On Mobile money you can transfer  {{amount}} Rwf",
  "on credit/debit card you can transfer":
    "On Credit/ Debit card you can transfer {{amount}} Rwf",
  transfer_cards_notice:
    "For credit/debit card  transfer can take up to 10 days",
  confirm_with_pin_transfer: "Confirm transfer by providing your PIN",
  transfer_donations_desc:
    "Start by providing the cause till number you want to transfer donations to",
  "search cause till number": "Search Cause till number",
  "cause till number is required": "Cause till number is required",
  "must be 4 digits": "must be 4 digits!",
  "confirm cause": "Confirm Cause",
  "cause information to transfer to":
    "Cause information to transfer donations to",
  back: "Back",
  "should be 100 minimum": "Should be valid with a minimum of 100 RWF!",
  "should be 500 minimum": "Should be valid with a minimum of 500 RWF!",
  transfer: "Transfer",
  "cause information failed": "Cause information failed!",
  cause_information_failed_text:
    "Please check and provide valid information for the cause",
  "the access code for this cause is": "The access code for this cause is",
  "cash out": "Cash Out",
  pause: "Pause",
  cancel: "Cancel",
  resume: "Resume",
  "the balance is": "The balance is",
  "the maximum cashout is":
    "The maximum cashout amount is {{amount}} in 24 hours.",
  "the maximun cashout amount is":
    "The maximun cashout amount is {{amount}} Rwf",
  "on mobile money you can cashout":
    "On Mobile money you can cashout {{amount}} Rwf",
  "on credit/debit card you can cashout":
    "On Credit/Debit card you can cashout {{amount}} Rwf",
  cashout_cards_notice:
    "For Credit/Debit card cashout can take up to 10 days and fee of 5% will be applied",
  "for more details email us": "For more details email us on",
  "or call on": "or call on",
  confirm_with_pin: "Confirm Cash out by providing your PIN",
  reason: "Reason",
  confirm: "Confirm",
  "reason character range":
    "Reason's length must be between {{min}} and {{max}} characters",
  pause_cause_warning:
    "By pausing this cause, donors will not be able to donate money for it again, already donated money will be remitted to you at the end date you already choose.",
  cancel_cause_warning:
    "By cancelling this cause, users won't be able to donate again and the donations already made will be automatically remitted to the donors.",
  resume_cause_warning: "Are you sure you want to resume this cause?",
  pause_success: "Cause Paused",
  resume_success: "Cause Resumed",
  cancel_success: "Cause Cancelled",
  "to continue enter your pin": "To Continue Enter Your PIN",
  "current balance": "Current Balance",
  "current balance telco": "Mobile money balance",
  "current balance cards": "Credit/Debit card balance",
  sponsored_causes: "Sponsored",
  "active filters": "Active Filters",
  "no more donors": "No more donors to load!",
  mission: "Mission",
  person: "Person",
  people: "People",
  type: "Type",
  "till number": "Till Number",
  "share the cause": "Share the cause",
  "cause is pending for": "This cause is pending for",
  verification: "Verification",
  unknown_error: "An unknown error occured!",
  "cause is already edited": "This cause was already edited!",
  invalid: "is invalid!",
  done: "Done",
  "avatar should be smaller than": "Avatar must be smaller than {{size}}!",
  "profile has been updated": "Your Profile has been updated!",
  "access code is required for this cause":
    "An access code is required for this cause.",
  "previous step has issue": "The previous step has issue",
  "successfully edited": "Successfully edited '{{name}}'",
  faq: "FAQ",
  "enjoy free period": "Enjoy the free beta trial period.",
  "what is save plus till": "What is Save Plus Till?",
  save_plus_bill_desc:
    "Save Plus Till is a unique six digit Till number that's associated to a cause on Save plus. This Till is used by donors to donate via {{link}} or our USSD code {{code}}.",
  "how is the donation process": "What's the donation process like?",
  donation_process_desc:
    "You can donate to a cause by clicking on the {{donateButton}} on that cause ,enter the amount you want to donate and other necessary information needed.You can choose to donate as an individual or as an organization. You are also allowed to choose to donate anonymously, i.e. your name will not be published on the page as a donor. Note that anonymous donation is only available for individual donations.",
  "how secure is the payment": "How secure is the payment?",
  payment_security_desc:
    "Our payment method is very secure, Worry not, your payment information is protected. We do not store your card or any of your payment information.Your donation will be directed to the appropriate beneficiary of the cause. A two-factor authentication is applied across the platform.",
  "how often can i donate": "How often can I donate?",
  how_donate_often_desc:
    "You can donate as often as you like for a cause or different cause, we do not limit your donations for any cause as long as the cause is active and open for donations.",
  how_to_collect_funds_desc:
    "The funds disbursment is automated. Once the cause hits the target the funds are automatically sent to the creator's account (MTN Mobile Money) while on VISA and MasterCard might take 10 days.",
  "how to collect funds": "How do I collect funds for my cause?",
  "can i cancel a cause": "Can I cancel a cause?",
  can_i_cancel_desc:
    "Yes, a cause can be canceled any time and the creator will need to provide the reason why the cause is being cancelled. Once the cause has been successfully cancelled, the received donations are refunded to their respective donors.",
  "is save plus outside rwanda": "Is Save Plus accessible outside of Rwanda?",
  save_plus_outside_desc:
    "Currently, Save Plus is only accessible in Rwanda and for those who are abroad can donate via VISA and MasterCard. Soon, it will be rolled out to other countries in the near future.",
  "does it support banks": "Does Save Plus accept bank transfers or PayPal?",
  does_it_support_banks_desc:
    "At the moment we're only accepting payments from MTN Mobile Money, Airtel Money, VISA and MasterCard. Soon, we'll start accepting payment method via PayPal.",
  "connection between save and plus":
    "What's the connection between Save Plus and Save?",
  save_and_plus_conn_desc:
    "Save Plus and Save are sister products owned by the same company. You can sign in to both products with the same credentials seamlessly or have an account with only one product.",
  popular_causes: "Popular",
  "should be min": "Should be {{min}} minimum!",
  note: "Note",
  "something went wrong":
    "Sorry, something went wrong, please try again later!",
  "no causes were found": "Sorry, no causes were found!",
  "cause created successfully": "Cause created successfully!",
  "cause cover image": "Cause Cover Image",
  "failed to load": " failed to load!",
  "not available": " is not available!",
  "donation transfer initiated": "Donation Transfer successfully initiated!",
  donation_transfer_success_description:
    "The donation of amount {{amount}} Rwf was successfully transfered to a cause with till number {{tillNumber}}.",
  "cashout initiated": "Cashout successfully initiated!",
  cashout_success_description:
    "The amount of {{amount}} Rwf was deposited to your mobile money account {{phoneNumber}}",
  cashout_success_card_description:
    "The amount of {{amount}} Rwf will be deposited to your bank account in less than 10 days",
  select_cashout_channel: "Select cashout channel",
  credit_debit_card: "Credit/Debit Card",
  country_code: "Country code",
  fees: "Fees",
  donations: "Donations",
  views_one: "view",
  views_many: "views",
  privacy_policy:"Privacy Policy",
  personal_information: "1. Personal Information",
  collection_of_personal_information: "2. Collection of Personal Information",
  personal_information_desc:
    `Exuus Ltd. values your privacy. This privacy policy explains what personal and other information is collected through our website {{exuus}} ,(the “Site”) and our mobile application (collectively, {{getsave}} and {{saveplus}} Exuus Ltd., the owner, and operator of SAVE is committed to your right to privacy and security of your personal identity with respect to your right to use SAVE. Accordingly, we have prepared this privacy policy statement to describe our collection, use, and disclosure of your personal information through SAVE. When you use our service (including website and mobile application), we may collect and use your related information. This policy intends to inform you how we use and protect the personally identifiable information that is collected from End-User using the service “SAVE”. `,
    personal_information_desc1:" For purposes of this policy, this information is termed “private information”, and is consistent with the Rwandan Constitution of 2003 as amended up to date (under art.22) which protects personal private information. If the related information was not provided, otherwise you may not register as our user to use some of our services or we may not be able to operate effectively and provide you with the best experiences from our services. So we have developed a Privacy Policy that covers aspects of how we collect, use, disclose, transfer and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions. ",
  collection_of_personal_information_desc: "We use reasonable measures to maintain the security of your Personal Information. However, no company, organization, or online community, including the Company or the App, can fully eliminate security risks associated with personal information.",
  Information_provided:"Information You Provide",
  Information_provided_desc1:"In order to create an account with SAVE, we require information to verify your identity as a part of the registration process including:",
  Information_provided_desc2:"Upon receiving a request to deactivate your account information, we will immediately disconnect all connections to your financial institution, along with all personal information that you have provided upon the registration for your account.  This means that the account information that you have provided is no longer retrievable and that you will have to create a new account or re-activate your account in the event that, subsequent to your request to delete the account, you elect to again register for the App.",
  Names: "Names",
ID_number:"ID number",
Date_of_Birth:"Date of Birth",
Occupation:"Occupation",
Phone_Number:"Phone Number",
Email_Address:"Email Address",
Gender:"Gender",
Marital_Status:"Marital Status",
Level_of_Education:"Level of Education",
Address:"Address",
Ubudehe_category:"Ubudehe category",
Next_of_Kin_names_relationship_phone_num:" Next of Kin names, relationship and Phone number",
Number_of_children:"Number of children",
Number_of_dependents:"Number of dependents",
Bank_Account:" Bank Account",
MTN_Mobile_Money_or_Airtel_Money_Account:"MTN Mobile Money or Airtel Money Account",
  Transaction_history: "Transaction history",
  Disclaimer: "Disclaimer",
  disclaimer_desc:"We do not read your savings account balance. Therefore, the amount shown as money saved in the App may not be reflective of the money in your account. This information simply reflects the money that you have saved from SAVE and does not attempt to accurately state the total balance in your savings account.",
  Use_of_Personal_Information: "Use of Personal Information",
  "We collect your personal information to": "We collect your personal information to:",
  "Provide the Services to you": "Provide the Services to you.",
  "Notify you about your account activity": "Notify you about your account activity",
  "Process transactions": "Process transactions",
  "For credit scoring": "For credit scoring",
  "Provide customer support and resolve disputes": "Provide customer support and resolve disputes",
  "Identify, prevent, and report potentially prohibited fraudulent, or illegal activities": "Identify, prevent, and report potentially prohibited fraudulent, or illegal activities",
  "Customize and improve your experience and the Services": "Customize and improve your experience and the Services",
  "Notify you about important changes to the User Agreement terms and conditions": "Notify you about important changes to the User Agreement terms and conditions",
  "Any other purpose that we disclose to you in the course of providing the Services to you": "Any other purpose that we disclose to you in the course of providing the Services to you",
  "We can also share your personal data with a third party entity with your consent": "We can also share your personal data with a third party entity with your consent",
  "Personal data can also be shared with facilitating organizations such as NGOs": "Personal data can also be shared with facilitating organizations such as NGOs",
  Use_of_Personal_Information_last_paragraph:"If you don't agree with any term in this Privacy Policy, please do not use the service. By downloading, or interacting with our website or other Services, you agree to the collection and use of your information in accordance with this Privacy Policy.",
  Privacy_Questions: "3. Privacy Questions",
  privacy_question_description:`If you have any questions or concerns about Exuus 's Privacy Policy or data processing or if you would like to make a complaint about a possible breach of local privacy laws, please contact us at {{email}} or {{email1}}. `,
  Update: "4. Update",
  update_description:"Exuus may update its Privacy Policy from time to time, which will not reduce your rights under this Privacy Policy. When we change the policy in a material way, a notice will be posted on our website along with the updated Privacy Policy. If you do not agree to any modifications to this Policy, you could immediately stop all use of all the Services. Your continued use of the Service following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy.",
  user_agreement: "User agreement",
  accepting_terms: "1. Accepting the Terms",
  accepting_terms_description1: `By using the information, tools, features, and functionality located on {{exuus}} and exuus owned products accessible via {{getsave}}, {{saveplus}}, etc you are agreeing to be bound by the following terms and conditions ("Terms of Service" for the products herein referred to as the “Service”). If you wish to become a User or Member in a saving group and make use of the Service, you must read this Agreement and indicate your acceptance during the Registration process.`,
  accepting_terms_description2:"You may not use the Service and you may not accept this Agreement if you are not of a legal age to form a binding contract with Exuus Ltd.{{break}} Violation of any of the terms below will result in the deactivation or deletion of your Account.",
  description_of_service: "2. Description of the Service",
  description_of_service_desc:`The Service “SAVE.” is a digital platform that financially empowers saving groups sustainably with a collective & decentralized ledger. It varies from Cashless transactions, Credit scoring, Know Your Customers to E-Recording.{{break}} SAVE platform has five interconnected plans designed for different users. `,
  for_smart_phone_users: "(for smart-phones users)",
  description_of_service_desc2:"The Service is provided to you by Exuus Ltd, a private company incorporated under the laws of the Republic of Rwanda as a valuable tool to assist you, your group or organization to manage cashless transactions while making their data accessible. It is not intended to provide legal, tax or financial advice.",
  Definition_of_Different_Saving_Groups_Type: "3. Definition of Different Saving Groups Type",
  Definition_of_Different_Saving_Groups_Type_desc:"SAVE has identified 3 different types of saving groups that are accommodated on the application:",
  Supervised: "Supervised",
  Supervised_description: "All Saving groups with the following characteristics qualify for the Supervised type:",
  "Supervised_ul_li_1": "Affiliated to an NGO (Local or International) through a project",
  "Supervised_ul_li_2": "Being monitored and receives financial literacy support from an NGO",
  "Supervised_ul_li_3": "The saving group has an appointed committee that makes decisions related to the collective wallet withdrawal transactions.",
  "Supervised_ul_li_4": "The Group is created through an agent affiliated to the facilitating NGO. This happens through SAVE Collector App.",
  Graduated: "Graduated",
  Graduated_description: "All Saving groups with the following characteristics qualify for the Graduated type:",
  "Graduated_ul_li_1":"Affiliated to any other organization that’s not an NGO ",
  "Graduated_ul_li_2":"The saving group has an appointed committee that makes decisions related to the collective wallet withdrawal transactions",
  "Graduated_ul_li_3":"The Group is created through an agent/admin affiliated to the facilitating organization other than an NGO. This happens through SAVE Collector App.",
  Independent: "Independent",
  Independent_description: " All Saving groups with the following characteristics qualify for the Independent type:",
  "Independent_ul_li_1":"No direct affiliated to any other organization",
  "Independent_ul_li_2":"Dire affiliation to SAVE as the organization",
  "Independent_ul_li_3":"The saving group doesn’t have an appointed committee that makes decisions related to the collective wallet withdrawal transactions. All members have equal power when it comes to collective wallet withdrawal transactions.",
  "Independent_ul_li_4":"The Group is independently created by any member who can invite other members to join.",
  "Independent_ul_li_5":"Other members can only join by consent. This happens by accepting or declining an invitation. ",
  Service_Fee: "4. Service Fee",
  "SAVE service fee is split into 4 plans": "SAVE service fee is split into 4 plans",
  Free_Plan:"Free Plan",
  Basic_Plan:"Basic Plan",
  Standard_Plan:"Standard Plan",
  Premium_Plan: "Premium Plan",
  "for Supervised saving groups": "for Supervised saving groups",
  "for both graduated and independent groups": "for both graduated and independent groups",
  "for NGOs": "for NGOs",
  "for Private organization or Financial Service Providers":"for Private organization or Financial Service Providers (FSPs)",
  "For more details feel free to refer to":`For more details feel free to refer to {{getsave}} {{break}} This section also includes our FAQ.`,
  "Privacy and your Personal Information": "5. Privacy and your Personal Information",
  "Privacy and your Personal Information description": "Exuus Ltd will not sell, exchange, or release any of your personal information or financial information to any third party without your express permission or as required by law or court or governmental order. For information about Exuus’ data protection practices, please read Exuus’ Privacy and Security Policy, which is hereby incorporated into this Agreement. The policy may be updated from time to time at our discretion. Changes will be effective upon posting to the site.",
  Your_Registration: "6. Your Registration",
  your_registration_desc: "Your account must be registered by a human and have an active mobile money wallet tied to a personal telephone number and ID number.  To access our platform, you have a variety of options ranging from:",
  "Downloading the app from Google Play": "Downloading the app from Google Play or App Store available to users on Android and iOS.",
  "Via our USSD code accessible via": "Via our USSD code accessible via *777#",
  "Via the web dashboard accessible via": "- Via the web dashboard accessible via {{getsave}}",
  "To access SAVE, you will need to sign-up by": "To access SAVE, you will need to sign-up by filling in your phone number/email and choosing the PIN/Password then proceed to fill out the required user information details. Additionally, you must be 16 years of age or older to register for SAVE. ",
  "You can access your funds in two forms": "You can access your funds in two forms",
  your_registration_desc_2:"This is when a member is receiving money from his/her savings group. A request by the member is made and approved by the committee (in the case of both supervised & graduated saving groups) and all members (in the case of independent saving groups). Once the request has unanimous approval (which is authenticated by PINs of approving members) money is moved from the collective account (SAVE) to the individual/member's account.",
  "The Cash-Out has various forms, including but not limited to": "The Cash-Out has various forms, including but not limited to:",
  Loan:"Loan",
Social_Fund:"Social Fund",
Bulk_withdrawal:"Bulk withdrawal", 
Share_Out:"Share Out",
  Etc: "Etc.",
your_registration_desc_3:`You agree and understand that you are responsible for maintaining the confidentiality of your PIN which allows you to access the Service. By providing us with your email address and the telephone number you agree to receive all required notices electronically, to that email address or telephone number. It is your responsibility to update or change that address, as appropriate. {{break}}
                           If you become aware of any unauthorized use of your Registration Information, you agree to notify Exuus immediately at the email address  {{supportEmail}} or call us on the following lines:7777 (our hotline), +250 788 381 810 or +250 785 489 992. `,
"Your Use of the Service and Responsibilities": "7. Your Use of the Service and Responsibilities",
Your_Use_of_the_Service_and_Responsibilities_description:`Your signup is free of charge. SAVE is integrated into a financial institution via APIs integration. This is mainly to allow digital financial transactions. {{break}}
Exuus’ Service will accept funds saved using Mobile Money, Airtel Money or bank transfer through our bank partner and shall be directly deposited in their respective Saving Groups Virtual Joint Account/wallet with a partner bank (Access bank Rwanda PLC, etc). {{break}}
Exuus’ service through the help/assistance of the bank partner will facilitate the creation of the Saving Groups Virtual Joint Account/wallet. {{break}} This Virtual Joint Accounts/wallets will be completely separate from exuus collection account (also labelled as Save collection account) and will only contain the saving group’s money/funds. {{break}}You shall provide clear and accurate information for the purpose of the service. {{break}}
You shall promptly provide Exuus with any information related to any dispute may arise within the Saving Group for timely assistance. By failing to do so, Exuus shall be excused from any related liability. {{break}} Your access and use of SAVE service provided by Exuus may be interrupted from time to time for any of several reasons, including, without limitation, the malfunction of your telephone, periodic updating or other actions that Exuus, in its sole discretion, may elect to take. `,
  Online_Alerts_and_Disclaimer: "8. Online Alerts and Disclaimer",
  Online_Alerts_and_Disclaimer_description:`Exuus may from time to time provide automatic alerts and voluntary account-related alerts. Automatic alerts may be sent to you following certain changes made online to your SAVE account, such as a change in your Registration Information. {{break}}
  You understand and agree that any alerts provided to you through the Service may be delayed or prevented by a variety of factors. Exuus does its best to provide alerts in a timely manner with accurate information. However, we neither guarantee the delivery nor the accuracy of the content of any alert. You also agree that Exuus shall not be liable for any delays, failure to deliver, or misdirected delivery of any alert; for any errors in the content of an alert; or for any actions taken or not taken by you or any third party in reliance on an alert.`,
  Rights_You_Grant_to_Us:"9. Rights You Grant to Us",
  Rights_You_Grant_to_Us_description:"By submitting information, data, sign-up information and other content to Exuus through the Service, you are licensing that content to Exuus solely for the purpose of providing the Service. Exuus may use and store the content, but only to provide the Service to you. By submitting this content to Exuus, you represent that you are entitled to submit it to Exuus for use for this purpose, without any obligation by Exuus to pay any fees or other limitations.",
  Exuus_Intellectual_Property_Rights:"10. Exuus’ Intellectual Property Rights",
  Exuus_Intellectual_Property_Rights_description: `The contents of exuus.com & getsave.io, including its "look and feel" (e.g., text, graphics, images, logos and button icons), photographs, editorial content, notices, software, and other material are protected under Rwandan Laws applicable to copyright and trademark and other laws. Any distribution, reprint or electronic reproduction of any content from exuus.com & getsave.io in whole or in part for any other purpose is expressly prohibited without our prior written consent.`,
  Access_and_Interference: "11. Access and Interference",
  Access_and_Interference_description:"You warrant that you will not access or use the Service in any unlawful manner, for any unlawful purpose or in violation of these terms and conditions or applicable laws, rules, and regulations. You agree that you will be responsible for all usage of the Service through your account.",
  Disclaimer_of_Representations_and_Warranties:"12. Disclaimer of Representations and Warranties ",
  Disclaimer_of_Representations_and_Warranties_description: `Exuus provides the service on an "as is" and "as available" basis and grants no warranties of any kind, whether express, implied, statutory or otherwise. To the maximum extent permitted by applicable law the Company specifically disclaims any implied warranty of merchantability, fitness for a particular purpose or non-infringement.`,
  "Not a Financial Planner, Broker or Tax Advisor": "13. Not a Financial Planner, Broker or Tax Advisor",
  "Not a Financial Planner, Broker or Tax Advisor description": "Neither Exuus nor its service is intended to provide legal, tax or financial advice. Exuus is not a financial planner, broker or tax advisor. The Service is intended only to assist you and your group in a collective and decentralized decision-making for sustainable saving and is broad in scope. Exuus only provides an easy platform for Saving Groups to manage cashless transactions while making their data accessible to facilitating agencies and linking groups to both Mobile Network Operators & Financial Service Providers.",
  Limitations_on_Exuus_Liability: "14. Limitations on Exuus’ Liability",
  Limitations_on_Exuus_Liability_description: "Exuus shall in no event be responsible or liable to you or to any third party, whether in contract, warranty, tort (including negligence) or otherwise, for any indirect, special, incidental, consequential, exemplary, liquidated or punitive damages, including but not limited to loss of profit, revenue or business, arising in whole or in part from your access to exuus.com & getsave.io, your use of the service or this agreement, even if Exuus has been advised of the possibility of such damages.",
  Your_Indemnification_of_Exuus:"15. Your Indemnification of Exuus",
  Your_Indemnification_of_Exuus_description: "You agree to defend, indemnify and hold harmless Exuus, its officers, directors, employees, and agents from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, demands, and expenses (including but not limited to attorneys’ fees) arising from (i) your use of and access to the Service or any Content that you post thereon; (ii) your violation of any term of this Agreement or your representations and warranties set forth above; or (iii) your violation of any third party rights, including without limitation any copyright, property, or privacy rights.",
  Ending_your_relationship_with_Exuus: "16. Ending your relationship with Exuus",
  Ending_your_relationship_with_Exuus_description: "This Agreement will continue to apply until terminated by either you or Exuus as set out below. If you want to terminate your legal agreement with Exuus (SAVE App), you may do so by closing your account for the Service by reporting the withdrawal to Us using the relevant tools available on this Service, within the withdrawal term. If We make it possible for You to declare Your withdrawal via electronic/digital means, then after receiving such a declaration, We send immediate confirmation of receipt.",
  Ending_your_relationship_with_Exuus_ul_li_1: "Once a saving group is created, the length of the cycle is specified.",
  Ending_your_relationship_with_Exuus_ul_li_2:"The group or members cannot share-out before the saving cycle has reached its limit. ",
  Ending_your_relationship_with_Exuus_ul_li_3: "A saving group can share-out at the end or after the cycle has exceeded its length. ",
  Ending_your_relationship_with_Exuus_ul_li_4: "You can leave the group(s) you have been added to if there are no pending dues to the saving group. All your savings plus the incurred interest will be remitted to your MTN mobile money account or Airtel Money",
  Ending_your_relationship_with_Exuus_ul_li_5: "Once you become inactive and stop saving you will have to wait until the end of the saving cycle to get your Savings.",
  Ending_your_relationship_with_Exuus_ul_li_6: "You can be deactivated upon request made via email or phone call to our team. This can only apply if you have no pending dues to the saving groups you are part of and to the Service.",
  Modifications_and_Miscellaneous: "Modifications and Miscellaneous",
  Modifications_and_Miscellaneous_description: "Exuus may modify this Agreement from time to time. Any and all changes to this Agreement will be posted on the getsave.io site. In addition, the Agreement will always indicate the date it was last revised. You are deemed to accept and agree to be bound by any changes to the Agreement when you use the Service after those changes are posted.{{break}}All covenants, agreements, representations, and warranties made in this Agreement shall survive your acceptance of this Agreement and the termination of this Agreement.{{break}}This Agreement represents the entire understanding and agreement between you and Exuus regarding the subject matter of the same and supersedes all other previous agreements.{{break}}",
  Final_Provisions: "Final Provisions",
  Final_Provisions_description:`If You have any grievances in connection with a product (in accordance with the article on warranties and conformity) and/or about other aspects of Our service, You can submit a complaint by using the contact information provided in section 6.  {{break}}    
  We will respond to the complaint as soon as possible, and in any case within 3 working days after having received it in the language you have concluded the transaction. If it is not yet possible for Us to formulate a substantive reaction to the complaint by that time, We will confirm receipt of the complaint within 3 working days after having received it and give an indication of the term within which it expects to be able to give a substantive or definitive reaction to Your complaint. {{break}}
  This Agreement will be governed by the laws of the Republic of Rwanda. By using the Service, You agree that the applicable national laws will govern these Terms and any dispute of any sort that might arise between You and Us. Insofar as not dictated otherwise by mandatory law, any disputes ensuing from the Agreement will be submitted to the competent Rwandan court in Rwanda.   `
};
