export default {
  home: "Home",
  causes: "Causes",
  pricing: "Pricing",
  profile: "Profile",
  "new cause": "New Cause",
  "my causes": "My Causes",
  "change pin": "Change PIN",
  "sign out": "Sign Out",
  put_smile_1: "Put a smile on",
  put_smile_2: "Someone's face",
  you_can_donate_using: "You can donate using",
  "create a cause": "Create a cause",
  "how it works": "HOW IT WORKS",
  "sign up on save plus": "Sign up on Save Plus",
  "create a cause and donate": "Create a cause and donate",
  "invite others to donate": "Invite others and donate",
  "sponsored causes": "SPONSORED CAUSES",
  "popular causes": "POPULAR CAUSES",
  "recent causes": "RECENT CAUSES",
  "view save plus video": "View Save Plus video here",
  "android and ios soon": "Android & iOS App coming soon",
  "save plus mission": "Save Plus\n Mission",
  how_it_works_1:
    "With just your phone number, you can sign up and start a cause on SAVE Plus. With this account you can monitor your cause(s), donate to other cause(s) and collect raised funds seamlessly.",
  how_it_works_2:
    "Create a cause and set the target of how much you want to fund raise with ease. Once done, the cause will be viewed publicly for public causes and privately for private causes.",
  how_it_works_3:
    "After successfully creating a cause, invite friends and family to start donating. Upon hitting the target, funds are automatically disbursed to the cause creator account (MTN MoMo or Airtel Money).",
  save_plus_mission_text:
    "We are a platform that connects socially impactful causes with caring people to create impacts that make a difference.",
  "discover more popular causes": "DISCOVER MORE POPULAR CAUSES",
  "discover more recent causes": "DISCOVER MORE RECENT CAUSES",
  "discover more sponsored causes": "DISCOVER MORE SPONSORED CAUSES",
  blog: "Blog",
  "user agreement": "User Agreement",
  "privacy policy": "Privacy Policy",
  copyright: "Copyright",
  "contact us at": "Contact us at",
  sponsored: "Sponsored",
  Charity: "Charity",
  Medical: "Medical",
  Wedding: "Wedding",
  Funeral: "Funeral",
  by: "By",
  with: "With",
  raised: "raised",
  goal: "goal",
  "months to go": "months to go",
  rating: "Rating",
  share: "Share",
  active: "active",
  pending: "pending",
  cancelled: "cancelled",
  completed: "completed",
  rejected: "rejected",
  paused: "paused",
  reset: "Reset",
  ok: "Ok",
  "make a donation": "Make a donation",
  donate: "DONATE",
  "list of donors": "LIST OF DONORS",
  "view all": "View all",
  "use of funds": "USE OF FUNDS",
  "cause team and contact": "CAUSE TEAM AND CONTACT",
  search: "Search",
  "create a new cause": "Create a new cause",
  "basic information": "Basic information",
  "start by providing basic cause details":
    "Start by giving us the basic information on the cause",
  "cause name": "Cause name",
  "cause fundraising target": "Cause fundraising target",
  "start date": "Start date",
  "end date": "End date",
  image: "Image",
  "choose image to upload": "Choose image to upload",
  next: "Next",
  previous: "Previous",
  required: "is required",
  "minimum 3": "Must be at least 3 characters",
  optional: "Optional",
  "detailed information": "Detailed information",
  "give us detailed information":
    "Give us detailed and elaborate information on your cause",
  "cause summary": "Summary of this cause",
  "video url": "Video URL(Optional)",
  "details about the cause": "Details about the cause",
  affiliated: "Is this cause affiliated to any organization/NGO?",
  "contact information": "Contact information",
  "how can we contact you": "Tell us how we can contact you",
  "phone number": "Phone number",
  "mobile money number": "Mobile Money Number",
  email: "Email",
  "payment details": "Payment details",
  "add debit/credit card": "Add Debit/Credit card payment",
  "add recipient bank details": "Add recipient bank details",
  "add recipient bank details to cashout":
    "Add recipient bank details to cashout Credit/Debit card donations",
  "bank name is required": "Bank name is required",
  "select bank": "Select Bank",
  "account names": "Names (As it is on the account)",
  "account number": "Account Number (No dashes or spaces)",
  "account name is required": "Account name is required",
  "account number is required": "Account number is required",
  "select payment method": "Select Payment method",
  "private cause": "Private cause",
  "organization details": "Organization/NGO details",
  name: "Name",
  "view cause details": "View cause details",
  field: "Field",
  "supported payment methods":
    "Currently we are accepting MTN Mobile Money and Airtel Money payments. VISA, MasterCard & PayPal coming soon!",
  proceed: "Proceed",
  "donate for a cause": "Donate to a cause",
  "thank you for your support": "Thank you for your support",
  "we appreciate your support":
    "We appreciate your support for this cause. We currently take donation using Mobile Money",
  individual: "Individual",
  organization: "Organization",
  amount: "Amount",
  first_name: "First Name",
  last_name: "Last Name",
  anonymous: "Anonymous",
  "confirm your donation": "Confirm your donation",
  "enter pin and confirm via momo":
    "Enter your PIN and confirm the payment on your phone number",
  "enter credit/debit card details":
    "Kindly fill in your Credit/Debit card details in the new tab to confirm the payment",
  "thank you": "Thank you",
  "back home": "Back home",
  "back to the cause": "Back to the cause",
  "simple plans for everyone": "Simple plans for everyone!",
  pricing_plan_details:
    "We have a flexible plan that fits everyone. We've made sure that our pricing structure is simple and transparent.",
  "pricing structure apply date":
    "This pricing structure will start to apply on the 15th March 2021.",
  day_notification: "Cause owners will be given a 7 days notification.",
  free: "Free",
  "for cashout above 30 days": "For cashout above 30 days",
  cash_out_above_details:
    "For causes whose duration period is greater than 30 days. Note that cash-out only happens when the cause ends.",
  "for cashout below 30 days": "For cashout below 30 days",
  donation_below_equal: "For donation below or equal to 5,000 Rwf",
  donation_below_equal_details:
    "The fee (118 Rwf) is VAT inclusive and is charged per donation. Note that the cause owner can cash-out anytime",
  donation_above: "For donation above 5,000 Rwf",
  donation_above_details:
    "The fee (2.5%) is VAT inclusive and is charged per donation. Note that the cause owner can cash-out anytime",
  cash_out_below_details:
    "For causes whose duration period is below 30 days. A 2% fee applies while the remainder is remitted to the cause creator.",
  "your profile": "Your Profile",
  "update your personal details": "Update your personal details",
  profile_complete: "Your profile is {{percentage}}% complete",
  "national id": "National ID or Passport number",
  update: "Update",
  "welcome back": "Welcome back!",
  pin: "PIN",
  sign_in: "Sign In",
  or: "Or",
  "forgot pin": "Forgot PIN?",
  "reset pin": "Reset PIN",
  "don't have account": "Don't have account?",
  "create account": "Create account",
  "remember pin": "Remember PIN?",
  signin: "Sign In",
  "signin with": "SIGN IN with",
  "enter verification code":
    "Enter the verification code sent to your phone number",
  "verification code": "Verification code",
  "new pin": "New PIN",
  "confirm pin": "Confirm PIN",
  "get started": "GET STARTED",
  "join us": "JOIN US",
  sign_in_button: "SIGN IN",
  sign_up_button: "SIGN UP",
  "this cause has been paused": "This cause has been Paused",
  "this cause has been closed": "This cause has been Closed",
  "this cause has been completed": "This cause has been completed",
  "this cause has been cancelled": "This cause has been cancelled",
  all: "All",
  popular: "Popular",
  "currently we are accepting": "Currently we are accepting",
  and: "and",
  "visas coming soon": "VISA, Mastercard & PayPal coming soon!",
  post_airtel: "payments",
  mobile_apps_coming_soon: "Mobile App on Android & iOS coming Soon",
  "amount to donate": "Amount to donate",
  "rate this cause": "Rate this cause",
  "your name will not be displayed": "Your name will not be displayed",
  "this cause till number is": "This Cause Till Number is",
  "make your donation using ussd code": "Make your donation using USSD Code",
  "no donors yet": "No donors yet",
  "you can reach out on": "You can reach out on",
  "contact person": "Contact Person",
  "organization name": "Organization name",
  "access code": "Access Code",
  "got an account": "Got an account on",
  "create a save account": "Create a Save account",
  verify: "Verify",
  "make profile modifications":
    "Make modifications to your profile information",
  "fill relevant information": "and also fill in other relevant information",
  "old pin": "Old PIN",
  "track all your causes here": "Track all your causes here",
  "your causes": "Your causes",
  private: "Private",
  togo: "{{date}} to Go",
  ended: "Ended {{date}}",
  "you can edit this cause once": "You can edit this cause only once",
  edit: "Edit",
  "your account has been created": "Your account has been created successfully",
  "no donors found": "No donors found",
  donors: "Donors",
  active_causes: "Active",
  cancelled_causes: "Cancelled",
  paused_causes: "Paused",
  completed_causes: "Completed",
  pending_causes: "Pending",
  category: "Category",
  "change image": "Change Image",
  "crop image": "Crop Image",
  "how you want to receive donations":
    "How do you want to receive your donations",
  "is private": "Private Cause",
  "this cause will not be published publicly":
    "This cause will not be published publicly on our website.",
  create: "Create",
  "name of hospital": "Name of Hospital",
  "hospital phone number": "Hospital Phone Number",
  "hospital email": "Hospital Email",
  "next of keen": "Next Of Keen",
  "next of keen relationship": "Relationship",
  "full name": "Full Name",
  "medical information": "Medical Information",
  "you need to update your profile first":
    "You need to update your profile first",
  "name is required": "Name is required!",
  "email should be valid": "Email should be valid!",
  "phone number is required": "Phone number is required!",
  "phone number should be valid": "Phone number should be valid!",
  "field is required": "Field is required!",
  "email is required": "Email is required!",
  "name of hospital is required": "name of Hospital is required!",
  "hospital phone number is required": "Hospital phone number is required!",
  "full name is required": "Full Name is required!",
  "relationship is required": "Relationship is required!",
  cause_details_range_error:
    "Cause details' length must be between {{min}} and {{max}} characters!",
  video_url_valid_error: "The Video URL should be a valid Video URL!",
  video_url_range_error:
    "The Video URL should be less than {{max}} characters!",
  "cause summary is required": "Cause summary is required!",
  cause_summary_range_error:
    "Cause summary's length must be between {{min}} and {{max}} characters!",
  "cause details is required": " Cause details is required!",
  "payment method is required": "Payment method is required!",
  "should be a valid mtn": "Should be a valid MTN Number!",
  "should be a valid airtel": "Should be a valid Airtel Number!",
  "a step has an issue": "A step has an issue:",
  "steps have an issue": "Some steps have issues:",
  step: "Step",
  "cause name is required": "Cause name is required!",
  cause_name_range_error:
    "Cause name's length must be between {{min}} and {{max}} characters!",
  "category is required": "Category is required!",
  "cause target is required": "Cause fundraising target is required!",
  "cause start date is required": "Cause start date is required!",
  "cause end date is required": "Cause end date is required!",
  invalid_date: "Invalid date!",
  "should not be in past": "Should not be in the past!",
  "end date should not be before the start date":
    "Should not be before start date!",
  "should be 2 days from now": "Should be at least 2 days from today!",
  PIN: "PIN",
  "Old PIN": "Old PIN",
  "New PIN": "New PIN",
  "must have 5 digits": "must have 5 digits!",
  "must be numbers only": "must be numbers only!",
  mismatch: "mismatch!",
  pin_and_confirm: "New PIN and confirm PIN",
  "view access code": "View access code",
  "view cause": "View Cause",
  "edit cause": "Edit Cause",
  "resume cause": "Resume Cause",
  "pause cause": "Pause Cause",
  "cancel cause": "Cancel Cause",
  "transfer donations": "Transfer Donations",
  transfer_donations_desc:
    "Start by providing the cause till number you want to transfer donations to",
  "search cause till number": "Search Cause till number",
  "cause till number is required": "Cause till number is required",
  "must be 4 digits": "must be 4 digits!",
  "confirm cause": "Confirm Cause",
  "cause information to transfer to":
    "Cause information to transfer donations to",
  back: "Back",
  "should be 100 minimum": "Should be valid with a minimum of 100 RWF!",
  "should be 500 minimum": "Should be valid with a minimum of 500 RWF!",
  transfer: "Transfer",
  "cause information failed": "Cause information failed!",
  cause_information_failed_text:
    "Please check and provide valid information for the cause",
  "the access code for this cause is": "The access code for this cause is",
  "cash out": "Cash Out",
  pause: "Pause",
  cancel: "Cancel",
  resume: "Resume",
  "the balance is": "The balance is",
  "the maximum cashout is":
    "The maximum cashout amount is {{amount}} in 24 hours.",
  "the maximun cashout amount is":
    "The maximun cashout amount is {{amount}} Rwf",
  "on mobile money you can cashout":
    "On Mobile money you can cashout {{amount}} Rwf",
  "on credit/debit card you can cashout":
    "On Credit/Debit card you can cashout {{amount}} Rwf",
  cashout_cards_notice:
    "For Credit/Debit card cashout can take up to 10 days and fee of 5% will be applied",
  "for more details email us": "For more details email us on",
  "or call on": "or call on",
  confirm_with_pin: "Confirm Cash out by providing your PIN",
  reason: "Reason",
  confirm: "Confirm",
  "reason character range":
    "Reason's length must be between {{min}} and {{max}} characters",
  pause_cause_warning:
    "By pausing this cause, donors will not be able to donate money for it again, already donated money will be remitted to you at the end date you already choose.",
  cancel_cause_warning:
    "By cancelling this cause, users won't be able to donate again and the donations already made will be automatically remitted to the donors.",
  resume_cause_warning: "Are you sure you want to resume this cause?",
  pause_success: "Cause Paused",
  resume_success: "Cause Resumed",
  cancel_success: "Cause Cancelled",
  "to continue enter your pin": "To Continue Enter Your PIN",
  "current balance": "Current Balance",
  "current balance telco": "Mobile money balance",
  "current balance cards": "Credit/Debit card balance",
  sponsored_causes: "Sponsored",
  "active filters": "Active Filters",
  "no more donors": "No more donors to load!",
  mission: "Mission",
  person: "Person",
  people: "People",
  type: "Type",
  "till number": "Till Number",
  "share the cause": "Share the cause",
  "cause is pending for": "This cause is pending for",
  verification: "Verification",
  unknown_error: "An unknown error occured!",
  "cause is already edited": "This cause was already edited!",
  invalid: "is invalid!",
  done: "Done",
  "avatar should be smaller than": "Avatar must be smaller than {{size}}!",
  "profile has been updated": "Your Profile has been updated!",
  "access code is required for this cause":
    "An access code is required for this cause.",
  "previous step has issue": "The previous step has issue",
  "successfully edited": "Successfully edited '{{name}}'",
  faq: "FAQ",
  "enjoy free period": "Enjoy the free beta trial period.",
  "what is save plus bill": "What is Save Plus Bill?",
  save_plus_bill_desc:
    "Save Plus Till is a unique six digit Till number that's associated to a cause on Save plus. This Till is used by donors to donate via {{link}} or our USSD code {{code}}.",
  "how is the donation process": "What's the donation process like?",
  donation_process_desc:
    "You can donate to a cause by clicking on the {{donateButton}} on that cause ,enter the amount you want to donate and other necessary information needed.You can choose to donate as an individual or as an organization. You are also allowed to choose to donate anonymously, i.e. your name will not be published on the page as a donor. Note that anonymous donation is only available for individual donations.",
  "how secure is the payment": "How secure is the payment?",
  payment_security_desc:
    "Our payment method is very secure, Worry not, your payment information is protected. We do not store your card or any of your payment information.Your donation will be directed to the appropriate beneficiary of the cause. A two-factor authentication is applied across the platform.",
  "how often can i donate": "How often can I donate?",
  how_donate_often_desc:
    "You can donate as often as you like for a cause or different cause, we do not limit your donations for any cause as long as the cause is active and open for donations.",
  how_to_collect_funds_desc:
    "The funds disbursment is automated. Once the cause hits the target the funds are automatically sent to the creator's account (MoMo, Airtel Money or Bank Account).",
  "how to collect funds": "How do I collect funds for my cause?",
  "can i cancel a cause": "Can I cancel a cause?",
  can_i_cancel_desc:
    "Yes, a cause can be canceled any time and the creator will need to provide the reason why the cause is being cancelled. Once the cause has been successfully cancelled, the received donations are refunded to their respective donors.",
  "is save plus outside rwanda": "Is Save Plus accessible outside of Rwanda?",
  save_plus_outside_desc:
    "Currently, Save Plus is only accessible in Rwanda and will be rolled out to other countries in the near future.",
  "does it support banks":
    "Does Save Plus accept bank transfers or Visa Cards?",
  does_it_support_banks_desc:
    "At the moment we're only accepting payments from MTN Mobile Money and Airtel Money. Soon, we'll start accepting other payment methods (Bank transfers, Visa payment, PayPal, etc.)",
  "connection between save and plus":
    "What's the connection between Save Plus and Save?",
  save_and_plus_conn_desc:
    "Save Plus and Save are sister products owned by the same company. You can sign in to both products with the same credentials seamlessly or have an account with only one product.",
  popular_causes: "Popular",
  "should be min": "Should be {{min}} minimum!",
  note: "Note",
  "something went wrong":
    "Sorry, something went wrong, please try again later!",
  "no causes were found": "Sorry, no causes were found!",
  "cause created successfully": "Cause created successfully!",
  "cause cover image": "Cause Cover Image",
  "failed to load": " failed to load!",
  "not available": "is not available!",
  "donation transfer initiated": "Donation Transfer successfully initiated!",
  donation_transfer_success_description:
    "The donation of amount {{amount}} Rwf was successfully transfered to a cause with till number {{tillNumber}}.",
  "cashout initiated": "Cashout successfully initiated!",
  cashout_success_description:
    "The amount of {{amount}} Rwf was deposited to your mobile money account {{phoneNumber}}",
  cashout_success_card_description:
    "The amount of {{amount}} Rwf will be deposited to your bank account in less than 10 days",
  select_cashout_channel: "Select cashout channel",
  credit_debit_card: "Credit/Debit Card",
};
