export default {
  home: "Ahabanza",
  causes: "Ibikorwa",
  pricing: "Ibiciro",
  profile: "Umwirondoro",
  "new cause": "Rema igikorwa",
  "my causes": "Ibikorwa byanjye",
  "change pin": "Hindura PIN",
  "sign out": "Sohokamo",
  put_smile_1: "Shimisha inshuti",
  put_smile_2: "n'abavandimwe",
  "create a cause": "Rema igikorwa",
  "how it works": "UKO IKORA",
  "sign up on save plus": "Fungura konti kuri Save Plus",
  "create a cause and donate": "Rema igikorwa unatange inkuga",
  "invite others to donate": "Tumira abandi nabo batange inkunga",
  "sponsored causes": "IBIKORWA BYATEWE INKUNGA",
  "popular causes": "IBIKORWA BIKUNZWE",
  "recent causes": "IBIKORWA BIHERUKA",
  "view save plus video": "Reba amashusho ya Save Plus hano",
  "android and ios soon": "App ya Android & iOS ziraza vuba",
  "save plus mission": "Intego ya Save Plus",
  how_it_works_1:
    "Koresha nimero ya telefoni, ufungure konti utangize igikorwa kuri SAVE Plus. Hamwe n'iyi konti kurikirana ibikorwa byawe, utange inkunga ku bindi bikorwa, ubikuze akusanyijwe",
  how_it_works_2:
    "Rema igikorwa ushyireho intego bikoroheye. Birangiye, igikorwa kizarebwa ku mugaragaro ku bikorwa rusange cyangwa kibonwe n'abo ushaka gusa ku bikorwa byihariye",
  how_it_works_3:
    "Nyuma yo kurema igikorwa neza, tumira inshuti n'abavandimwe batange inkunga. Iyo intego yagezweho, amafaranga yoherezwa kuri konti ya nyir'igikorwa(MTN Momo cyangwa Airtel Money).",
  save_plus_mission_text:
    "Turi urubuga ruhuza ibikorwa mbonezamubano n'abagwaneza, mu guhindura no gukora itandukaniro.",
  "discover more popular causes": "REBA IBINDI BIKORWA BIKUNZWE CYANE",
  "discover more recent causes": "REBA IBINDI BIKORWA BYAKUZWE UBUSHIZE",
  "discover more sponsored causes": "REBA IBINDI BIKORWA BYATEWE INKUNGA",
  blog: "Urubuga Ntangazamakuru",
  "user agreement": "Amasezerano y'imikoranire",
  "privacy policy": "Amabwiriza y'ibanga",
  copyright: "Uburenganzira ku gihangano",
  "contact us at": "Twandikire kuri",
  sponsored: "Cyatewe inkunga",
  Charity: "Ubugiraneza",
  Medical: "Ubuvuzi",
  Wedding: "Ubukwe",
  Funeral: "Gushyingura",
  by: "Na",
  with: "Hamwe na",
  raised: "Amaze gukusanywa",
  goal: "Intego",
  "months to go": "Amezi asigaye",
  rating: "Igipimo",
  share: "Sangiza",
  active: "Kirafunguye",
  pending: "Kirategereje",
  cancelled: "Cyafunzwe",
  completed: "Cyujujwe",
  paused: "Cyahagaritswe by'agateganyo",
  reset: "Hanagura",
  ok: "Yego",
  "make a donation": "Tanga inkunga",
  donate: "TANGA INKUNGA",
  "list of donors": "URUTONDE RW'ABATERANKUNGA",
  "view all": "Urutonde rwose",
  "use of funds": "ICYO INKUNGA IZAKORESHWA",
  "cause team and contact": "VUGISHA ITSIDA RYAREMYE IGIKORWA",
  search: "Shakisha",
  "create a new cause": "Rema igikorwa gishya",
  "basic information": "Amakuru y'ibanze",
  "start by providing basic cause details":
    "Tangira utanga amakuru y'ibanze ku gikorwa cyawe",
  "cause name": "Izina ry'igikorwa",
  "cause fundraising target": "Amafaranga igikorwa kizakenera",
  "start date": "Itariki yo gutangira",
  "end date": "Itariki yo kurangira",
  image: "Ifoto",
  "choose image to upload": "Hitamo ifoto",
  next: "Komeza",
  previous: "Subira inyuma",
  required: "Ni ngombwa",
  optional: "Si ngombwa",
  "detailed information": "Amakuru arambuye",
  "give us detailed information": "Sobanura birambuye igikorwa cyawe",
  "cause summary": "Incamake y'iki gikorwa",
  "video url": "URL ya videwo (Si ngombwa)",
  "details about the cause": "Ibisobanuro birambuye ku gikorwa",
  affiliated: "Iki gikorwa cyaba gifite umuryango/NGO gishamikiyeho?",
  "contact information": "Uko twabavugisha",
  "how can we contact you": "Tubwire uko twakuvugisha",
  "phone number": "Nimero ya telefoni",
  email: "Imeli",
  "payment details": "Uburyo bwo kwishyura",
  "select payment method": "Hitamo ikigo uzishyurirwamo",
  "private cause": "Igikorwa kitari rusange",
  "organization details": "Amakuru y'umuryango/NGO",
  name: "Izina",
  "view cause details": "Reba ibisobanuro birambuye by'igikorwa",
  field: "Icyiciro",
  "supported payment methods":
    "Kugeza ubu twemera inkunga zinyujizwe kuri MTN mobile money na Airtel Money gusa.VISA, Mastercard na PayPal nabyo ni vuba aha!",
  proceed: "Komeza",
  "donate for a cause": "Tanga inkunga ku gikorwa",
  "thank you for your support": "Murakoze ku bufasha bwanyu",
  "we appreciate your support":
    "Twishimiye ubufasha bwanyu, kugeza ubu twemera inkunga zinyujijwe kuri Mobile Money",
  individual: "Umuntu ku giti cye",
  organization: "Ikigo/Umuryango",
  amount: "Amafaranga",
  first_name: "Izina ry'ikinyarwanda",
  last_name: "Izina ry'igikirisitu",
  anonymous: "Sinshaka kumenyekana",
  "confirm your donation": "Emeza inkunga yawe",
  "enter pin and confirm via momo":
    "Injiza PIN yawe hanyuma wemeze gutanga inkunga kuri numero yawe ya telefoni",
  "thank you": "Murakoze",
  "back home": "Subira ahabanza",
  "back to the cause": "Subira ku gikorwa",
  "simple plans for everyone": "Ibiciro binoze kuri buri wese",
  pricing_plan_details:
    "Dufite ibiciro binogeye buri wese. Turizera ko ibiciro byacu byoroheje kandi biboneye.",
  "pricing structure apply date":
    "Ibi biciro bizatangira gukurikizwa kuva kuya 1 Mutarama 2021.",
  free: "Ni ubuntu",
  "for cashout above 30 days": "Igihe amafaranga abikujwe hejuru y'iminsi 30",
  cash_out_above_details:
    "Ku bikorwa bimara iminsi irenze 30, amafaranga abikuzwa gusa iyo igikorwa kirangiye",
  "for cashout below 30 days": "Igihe amafaranga abikujwe munsi y'iminsi 30",
  cash_out_below_details:
    "Ku bikorwa bimara iminsi iri munsi ya 30, hakatwa amafaranga angana na 2% asigaye agahabwa uwakoze igikorwa",
  "your profile": "Umwirondoro wawe",
  "update your personal details": "Vugurura amakuru yawe bwite",
  profile_complete:
    "Umwirondoro wawe wuzuye ku kigero kingana na {{percentage}}%",
  "national id": "Indangamuntu cyangwa nimero ya passport",
  update: "Vugurura",
  "welcome back": "Murakaza neza!",
  pin: "PIN",
  sign_in: "Injiramo",
  or: "Cyangwa",
  "forgot pin": "Wibagiwe PIN?",
  "reset pin": "Hindura PIN",
  "don't have account": "Nta konti ufite?",
  "create account": "Fungura konti",
  "remember pin": "Wibutse PIN?",
  "signin with": "Injiramo na",
  "enter verification code":
    "Injiza umubare ngenzuzi woherejwe kuri numero za terefone",
  "verification code": "Umubare ngenzuzi",
  "new pin": "PIN nshya",
  "confirm pin": "Emeza PIN",
  "get started": "TANGIRA",
  "join us": "JYANA NATWE",
  sign_in_button: "INJIRAMO",
  sign_up_button: "KORA KONTI",
  "this cause has been paused": "Iki gikorwa cyarasubitswe",
  "this cause has been closed": "Iki gikorwa cyarahagaze",
  "this cause has been completed": "Iki gikorwa cyararangiye",
  "this cause has been cancelled": "Iki gikorwa cyarahagaze",
  all: "Byose",
  popular: "Ibikunzwe",
  "currently we are accepting": "Kugeza ubu twemera inkunga zinyujizwe kuri",
  and: "na",
  "visas coming soon": "VISA, Mastercard na PayPal nabyo ni vuba aha!",
  post_airtel: "gusa",
  mobile_apps_coming_soon: "App ya Android & iOS ziraza vuba",
  "amount to donate": "Amafaranga",
  "rate this cause": "VUga kuri iki gikorwa",
  "your name will not be displayed": "Amazina yawe ntazagaragara",
  "this cause till number is": "Nimero iranga iki gikorwa ni",
  "make your donation using ussd code": "Tanga inkunga ukoresheje kode",
  "no donors yet": "Nta baratanga inkunga",
  "you can reach out on": "Mwaduhamagara kuri",
  "contact person": "Umuntu twabaza",
  "organization name": "Izina ry'umuryango",
  "access code": "Kode yo kwinjira",
  "got an account": "Ufite konti?",
  "create a save account": "Kora Konti kuri Save",
  verify: "Emeza",
  "make profile modifications": "Gira icyo uhindura ku mwirondoro wawe",
  "fill relevant information": "kandi wuzuze n'andi makuru akwerekeyeho",
  "old pin": "PIN usanganywe",
  "track all your causes here": "Kurikirana ibikorwa byawe byose hano",
  "your causes": "Ibikorwa byawe",
  private: "Ni ibanga",
  togo: "Hasigaye {{date}}",
  ended: "Cyarangiye",
  "you can edit this cause once":
    "Wahindura ibiranga iki gikorwa incuro imwe gusa",
  edit: "Vugurura",
  "your account has been created": "Konti yawe yakozwe neza",
  "no donors found": "Abateye inkunga ntibabashije kuboneka",
  donors: "Abateye inkunga",
  active_causes: "Bigikora",
  cancelled_causes: "Byahagaze",
  paused_causes: "Byasubitswe",
  completed_causes: "Byarangiye",
  pending_causes: "Bigitegereje",
  category: "Icyiciro",
  "change image": "Hindura ifoto",
  "crop image": "Kata ifoto",
  "how you want to receive donations": "Hitamo uburyo bwo kwishyura",
  "is private": "Igikorwa cyihariye",
  "this cause will not be published publicly":
    "Iki gikorwa ntikizashyirwa ahagaragara n'urubuga rwacu.",
  create: "Rema igikorwa",
  "name of hospital": "Amazina y'ibitaro",
  "hospital phone number": "Nimero za telefoni y'ibitaro",
  "hospital email": "Imeli y'ibitaro",
  "next of keen": "Umuzungura",
  "next of keen relationship": "Isano",
  "full name": "Amazina yombi",
  "medical information": "Amakuru y'ibitaro",
  "you need to update your profile first":
    "Ugomba guhindura ifoto ikuranga mbere yo kurema igikorwa.",
  "name is required": "Izina ni ngombwa!",
  "email should be valid": "Imeli ntibaho!",
  "phone number is required": "Nimero ya telefoni ni ngombwa!",
  "phone number should be valid": "Nimero ya telefoni ntibaho!",
  "field is required": "Icyiciro ni ngombwa!",
  "email is required": "Imeli ni ngombwa!",
  "name of hospital is required": "Izina ry'ibitaro ni ngombwa!",
  "hospital phone number is required":
    "Nimero ya telefoni y'ibitaro ni ngombwa!",
  "full name is required": "Amazina yombi ni ngombwa!",
  "relationship is required": "Isano ni ngombwa!",
  cause_details_range_error:
    "Ubusobanuro bw'igikorwa bugomba kuba bufite hagati y'inyuguti {{min}} na {{max}}!",
  video_url_valid_error: "URL ntago ari iya videwo!",
  video_url_range_error:
    "URL ya videwo igomba kuba ifite inyuguti ziri munsi ya {{max}}!",
  "cause summary is required": "Incamake y'igikorwa ni ngombwa!",
  cause_summary_range_error:
    "Incamake y'igikorwa igomba kuba ifite hagati y'inyuguti {{min}} na {{max}}!",
  "cause details is required": "Ubusobanuro bw'igikorwa ni ngombwa!",
  "payment method is required": "Uburyo bwi kwishyura ni ngombwa!",
  "should be a valid mtn": "Igomba kuba ari nimero ya MTN!",
  "should be a valid airtel": "Igomba kuba ari nimero ya Airtel!",
  "a step has an issue": "Intambwe ifite ikibazo:",
  "steps have an issue": "Hari intambwe zifite ibibazo:",
  step: "Intambwe",
  "cause name is required": "Izina ry'igikorwa ni ngombwa!",
  cause_name_range_error:
    "Izina ry'igikorwa rigomba kuba rifite inyuguti ziri hagati ya 20 na 50!",
  "category is required": "Icyiciro cy'igikorwa ni ngombwa!",
  "cause target is required": "Amafaranga igikorwa kizakenera ni ngombwa!",
  "cause start date is required": "Itariki yo gutangira ni ngombwa!",
  "cause end date is required": "Itariki yo kurangira ni ngombwa!",
  invalid_date: "Itariki ntibaho!",
  "should not be in past": "Ntigomba kuba iri mu gihe cyahise!",
  "end date should not be before the start date":
    "Itariki yo kurangira ntigomba kuba iri imbere y'itariki yo gutangira!",
  "should be 2 days from now":
    "Igomba kuba ari byibura iminsi ibiri guhera ubu!",
  PIN: "PIN",
  "Old PIN": "PIN usanganywe",
  "New PIN": "PIN nshya",
  "must have 5 digits": "igomba kuba ari imibare 5!",
  "must be numbers only": "igomba kuba ari imibare gusa!",
  mismatch: "ntibihura!",
  pin_and_confirm: "PIN nshya n'iyo kwemeza",
  "view access code": "Reba Kode yo kwinjira",
  "view cause": "Reba igikorwa",
  "edit cause": "Vugurura igikorwa",
  "resume cause": "Subukura igikorwa",
  "pause cause": "Subika igikorwa",
  "cancel cause": "Hagarika igikorwa",
  "transfer donations": "Hererekanya Inkunga",
  transfer_donations_desc:
    "Tangira utanga nimero y'igikorwa ushaka guha inkunga",
  "search cause till number": "Shakisha nimero y'igikorwa",
  "cause till number is required": "Nimero y'igikorwa ni ngombwa!",
  "must be 4 digits": "Igomba kuba ari imibare 4!",
  "confirm cause": "Emeza igikorwa",
  "cause information to transfer to":
    "Amakuru y'igikorwa ushaka gutera inkunga",
  back: "Subira inyuma",
  "should be 100 minimum": "Agomba kuba nibura 100 RWF!",
  transfer: "Hererekanya inkunga",
  "cause information failed": "Amakuru y'igikorwa afite ibibazo!",
  cause_information_failed_text:
    "Reba neza ko watanze amakuru nyayo y'igikorwa!",
  "the access code for this cause is": "Kode yo kwinjira y'iki gikorwa ni",
  "cash out": "Bikuza",
  pause: "Subika",
  cancel: "Funga",
  resume: "Subukura",
  "the balance is": "Amafaranga asigaye ni",
  "the maximum cashout is":
    "Amafaranga ushobora kubikuza ni {{amount}} mu masaha 24.",
  "for more details email us": "Ku bindi bisobanuro twandikire kuri",
  "or call on": "cyangwa uduhamagare kuri",
  reason: "Impamvu",
  confirm: "Emeza",
  "reason character range":
    "Impamvu igomba kuba ifite inyuguti hagati ya {{min}} na {{max}}",
  pause_cause_warning:
    "Nusubika iki gikorwa, abantu ntabwo bashobora kongera gutera inkunga. Amafaranga amaze gukusanywa azajya kuri konti ya telefoni yawe ku itariki igikorwa kizarangirira.",
  cancel_cause_warning:
    "Nuhagarika igikorwa, nta nkunga zizongera gukusanywa. Amafaranga yose amaze gukusanywa azasubizwa abatanze inkunga ako kanya.",
  resume_cause_warning: "Ushaka gusubukura igikorwa?",
  pause_success: "Igikorwa kirasubitswe",
  resume_success: "Igikorwa kirasubukuwe",
  cancel_success: "Igikorwa kirahagaritswe",
  "to continue enter your pin": "Injiza PIN ukomeze",
  "current balance": "Amafaranga asigaye",
  sponsored_causes: "Byatewe inkunga",
  "active filters": "Ibyo wahisemo",
  "no more donors": "Nta bandi bateye inkunga!",
  mission: "Intego",
  person: "Umuntu",
  people: "Abantu",
  type: "Ubwoko",
  "till number": "Nimero y'igikorwa",
  "share the cause": "Sangiza igikorwa",
  "cause is pending for": "Iki gikorwa gitegereje",
  verification: "Gusuzumwa",
  unknown_error: "Habayeho akabazo ka tekinike!",
  "cause is already edited": "Iki gikorwa gisanzwe cyarahinduwe!",
  invalid: "Siyo",
  done: "Komeza",
  "avatar should be smaller than":
    "Ifoto ikuranga ntigomba kuba iri hejuru ya {{size}}!",
  "profile has been updated": "Umwirondoro wawe wavuguruwe!",
  "access code is required for this cause":
    "Kode yo kwinjira irakenewe kuri iki gikorwa.",
  "previous step has issue": "Intambwe ibanziriza iyi ifite ikibazo:",
  "successfully edited": "Igikorwa '{{name}}' kiravuguruwe.",
  faq: "Ibibazo bikunze kubazwa",
  "enjoy free period": "Ryoherwa n'igihe cy'igerageza ku buntu.",
  "what is save plus bill": "Nimero y'igikorwa kuri save plus ni iy'iki?",
  save_plus_bill_desc:
    "Nimero y'igikorwa iba ari imibare 6 yihariye igenewe igikorwa runaka kuri Save Plus. Iyo nimero ikoreshwa n'abaterankunga mugutera inkunga binyuze kuri {{link}} cyangwa kode ngufi {{code}}",
  "how is the donation process": "Uburyo bwo gutanga inkunga bumeze bute?",
  donation_process_desc:
    "Watera inkunga igikorwa ukanze kuri {{donateButton}}  yicyo gikorwa, ugashyiramo umubare w'amafaranga ushaka gutanga, n'ibindi bisabwa.Ushobora gutera inkunga kugiti cyawe cyangwa nk'umuryango mugari. Wemerewe gutera inkunga bitari kukarubanda, bishatse kuvuga ko amazina yawe adashyirwa ahagaragara ku rutonde rw'abaterankunga. Tubibutse ko gutera inkunga bitari kukarubanda byemerewe umuntu ku giti cye.",
  "how secure is the payment": "Umutekano w'uburyo bwo kwibushyura urizewe?",
  payment_security_desc:
    "Uburyo bwacu bwacu bwo kwishyura bufite umutekano, ntugire impungenge,amakuru y'ubwishyu bwawe ararinzwe.Inkunga yawe igezwa k'umugenerwagikorwa uko bikwiye.",
  "how often can i donate": "Nshobora gutanga inkunga inshuro zingahe?",
  how_donate_often_desc:
    "Ushobora gutera inkunga inshuro zose ushaka kugikorwa runaka cyangwa icyo aricyo cyose. Inkunga yose irakirwa igihe cyose igikorwa kirigukora.",
  how_to_collect_funds_desc:
    "Iyo intego y'igikorwa yagezweho, amafaranga ahita ajya kuri konti ( MoMo, Airtel Money cyangwa banki) ya nyirigikorwa.",
  "how to collect funds": "Nigute nakusanya inkunga nahawe?",
  "can i cancel a cause": "Nshobora guhagarika igikorwa cyanjye?",
  can_i_cancel_desc:
    "Yego, igikorwa cyahagarikwa igihe icyo aricyo cyose nyirigikorwa yatanze impamvu yo guhagarika icyo gikorwa.Iyo byagenze neza igikorwa cyahagaritswe, inkunga yose yoherejwe isubira kuri buri muterankunga wese bwite.",
  "is save plus outside rwanda":
    "Save Plus ishobora gukoreshwa hanze y' U Rwanda?",
  save_plus_outside_desc:
    "Kuri ubu, Save Plus irigukoreshwa mu Rwanda gusa ariko no mubindi bihugu izagerayo mugihe kiri imbere.",
  "does it support banks": "Save Plus ikorana n'ama banki cyangwa Visa card?",
  does_it_support_banks_desc:
    "Kuri ubu uburyo bwo kwishyura ni ubwa MTN Mobile Money na Airtel Money. Vuba turatangira gukoresha ubundi buryo ( uburyo bw'ama Banki,  uburyo bwa Visa, PayPal, n'ubundi bwinshi) bwakorohereza abantu gterana inkunga.",
  "connection between save and plus":
    "Ni Irihe huriro riri hagati ya Save Plus na Save?",
  save_and_plus_conn_desc:
    "Save Plus na Save n'abavukanyi bakozwe sosiyete imwe. Ushobora kwinjira muri buri sisiteme ukoresheje ibyangombwa bimwe nta nkomyi cyangwa ukagira konti imwe na sisteme",
  popular_causes: "Ibikunzwe",
  "should be min": "Rigomba kuba rifite nibura {{min}}!",
};
