export default {
  home: "Ahabanza",
  causes: "Ibikorwa",
  pricing: "Ibiciro",
  profile: "Umwirondoro",
  "new cause": "Rema igikorwa",
  "my causes": "Ibikorwa byanjye",
  "change pin": "Hindura PIN",
  "sign out": "Sohokamo",
  put_smile_1: "Shimisha inshuti",
  put_smile_2: "n'abavandimwe",
  you_can_donate_using: "Ushobora gutanga inkunga ukoresheje",
  "create a cause": "Rema igikorwa",
  "how it works": "UKO IKORA",
  "sign up on save plus": "Fungura konti kuri Save Plus",
  "create a cause and donate": "Rema igikorwa unatange inkuga",
  "invite others to donate": "Tumira abandi nabo batange inkunga",
  "sponsored causes": "IBIKORWA BYATEWE INKUNGA",
  "popular causes": "IBIKORWA BIKUNZWE",
  "recent causes": "IBIKORWA BIHERUKA",
  "view save plus video": "Reba amashusho ya Save Plus hano",
  "android and ios soon": "App ya Android & iOS ziraza vuba",
  "save plus mission": "Intego ya Save Plus",
  how_it_works_1:
    "Koresha nimero ya telefoni, ufungure konti utangize igikorwa kuri SAVE Plus. Hamwe n'iyi konti kurikirana ibikorwa byawe, utange inkunga ku bindi bikorwa, ubikuze akusanyijwe",
  how_it_works_2:
    "Rema igikorwa ushyireho intego bikoroheye. Birangiye, igikorwa kizarebwa ku mugaragaro ku bikorwa rusange cyangwa kibonwe n'abo ushaka gusa ku bikorwa byihariye",
  how_it_works_3:
    "Nyuma yo kurema igikorwa neza, tumira inshuti n'abavandimwe batange inkunga. Iyo intego yagezweho, amafaranga yoherezwa kuri konti ya nyir'igikorwa(MTN Momo cyangwa Airtel Money).",
  save_plus_mission_text:
    "Turi urubuga ruhuza ibikorwa mbonezamubano n'abagwaneza, mu guhindura no gukora itandukaniro.",
  "discover more popular causes": "REBA IBINDI BIKORWA BIKUNZWE CYANE",
  "discover more recent causes": "REBA IBINDI BIKORWA BYAKUZWE UBUSHIZE",
  "discover more sponsored causes": "REBA IBINDI BIKORWA BYATEWE INKUNGA",
  blog: "Urubuga Ntangazamakuru",
  "user agreement": "Amasezerano y'imikoranire",
  "privacy policy": "Amabwiriza y'ibanga",
  copyright: "Uburenganzira ku gihangano",
  "contact us at": "Twandikire kuri",
  sponsored: "Cyatewe inkunga",
  Charity: "Ubugiraneza",
  Medical: "Ubuvuzi",
  Wedding: "Ubukwe",
  Funeral: "Gushyingura",
  by: "Na",
  with: "Hamwe na",
  raised: "Amaze gukusanywa",
  goal: "Intego",
  "months to go": "Amezi asigaye",
  rating: "Igipimo",
  share: "Sangiza",
  active: "Kirafunguye",
  pending: "Kirategereje",
  cancelled: "Cyafunzwe",
  completed: "Cyujujwe",
  paused: "Cyahagaritswe by'agateganyo",
  rejected: "Cyarahakanwe",
  reset: "Hanagura",
  ok: "Yego",
  "make a donation": "Tanga inkunga",
  donate: "TANGA INKUNGA",
  "list of donors": "URUTONDE RW'ABATERANKUNGA",
  "view all": "Urutonde rwose",
  "use of funds": "ICYO INKUNGA IZAKORESHWA",
  "cause team and contact": "VUGISHA ITSIDA RYAREMYE IGIKORWA",
  search: "Shakisha",
  "create a new cause": "Rema igikorwa gishya",
  "basic information": "Amakuru y'ibanze",
  "start by providing basic cause details":
    "Tangira utanga amakuru y'ibanze ku gikorwa cyawe",
  "cause name": "Izina ry'igikorwa",
  "cause fundraising target": "Amafaranga igikorwa kizakenera",
  "start date": "Itariki yo gutangira",
  "end date": "Itariki yo kurangira",
  image: "Ifoto",
  "choose image to upload": "Hitamo ifoto",
  next: "Komeza",
  previous: "Subira inyuma",
  required: "ni ngombwa",
  "minimum 3": "Agomba kuba byibuze inyuguti 3",
  optional: "Si ngombwa",
  "detailed information": "Amakuru arambuye",
  "give us detailed information": "Sobanura birambuye igikorwa cyawe",
  "cause summary": "Incamake y'iki gikorwa",
  "video url": "URL ya videwo (Si ngombwa)",
  "details about the cause": "Ibisobanuro birambuye ku gikorwa",
  affiliated: "Iki gikorwa cyaba gifite umuryango/NGO gishamikiyeho?",
  "contact information": "Uko twabavugisha",
  "how can we contact you": "Tubwire uko twakuvugisha",
  "phone number": "Nimero ya telefoni",
  "mobile money number": "Nimero ya Mobile Money",
  email: "Imeli",
  "payment details": "Uburyo bwo kwishyura",
  "add debit/credit card": "Ongeraho ikarita yo kwishyura",
  "add recipient bank details": "Ongeraho banki y'uwakira amafaranga",
  "add recipient bank details to cashout":
    "Ongeraho banki y'uwakira amafaranga ubashe kubikuza ku ikarita yo Kuzigama/Kubikuza inkunga",
  "bank name is required": "Izina rya Banki ni ngombwa",
  "select bank": "Hitamo Banki",
  "account names": "Amazina (Nkuko biri kuri konti)",
  "account number": "Nimero za konti (Nta tunyerezo cg Umwanya)",
  "account name is required": "Izina rya konti ni ngombwa",
  "account number is required": "Nimero ya konti ni ngombwa",
  "select payment method": "Hitamo ikigo uzishyurirwamo",
  "private cause": "Igikorwa kitari rusange",
  "organization details": "Amakuru y'umuryango/NGO",
  name: "Izina",
  "view cause details": "Reba ibisobanuro birambuye by'igikorwa",
  field: "Icyiciro",
  "supported payment methods":
    "Kugeza ubu twemera inkunga zinyujijwe kuri MTN mobile money na Airtel Money gusa.VISA, Mastercard na PayPal nabyo ni vuba aha!",
  proceed: "Komeza",
  "donate for a cause": "Tanga inkunga ku gikorwa",
  "thank you for your support": "Murakoze ku bufasha bwanyu",
  "we appreciate your support":
    "Twishimiye ubufasha bwanyu, kugeza ubu twemera inkunga zinyujijwe kuri Mobile Money",
  individual: "Umuntu ku giti cye",
  organization: "Ikigo/Umuryango",
  amount: "Amafaranga",
  first_name: "Izina ry'ikinyarwanda",
  last_name: "Izina ry'igikirisitu",
  anonymous: "Sinshaka kumenyekana",
  "confirm your donation": "Emeza inkunga yawe",
  "enter pin and confirm via momo":
    "Emeza kwishyura kuri telefoni cyangwa ukande *182*7*1#",
  "enter pin and confirm via airtel money":
    "Emeza kwishyura kuri telefoni cyangwa ukande *182*5*8#",
  "enter credit/debit card details":
    "Injiza ibiranga ikarita yawe hanyuma wemeze gutanga inkunga",
  "thank you": "Murakoze",
  "back home": "Subira ahabanza",
  "back to the cause": "Subira ku gikorwa",
  "simple plans for everyone": "Ibiciro binoze kuri buri wese",
  pricing_plan_details:
    "Dufite ibiciro binogeye buri wese. Turizera ko ibiciro byacu byoroheje kandi biboneye.",
  "pricing structure apply date":
    "Ibi biciro bizatangira gukurikizwa kuva kuya 15 Werurwe 2021.",
  day_notification: "Ba nyiri igikorwa bazamenyeshwa mu minsi 7.",
  free: "Ubuntu",
  "for cashout above 30 days": "Igihe amafaranga abikujwe hejuru y'iminsi 30",
  cash_out_above_details:
    "Menya ko Ku bikorwa bimara iminsi irenze 30, amafaranga abikuzwa gusa iyo igikorwa kirangiye",
  "for cashout below 30 days": "Igihe amafaranga abikujwe munsi y'iminsi 30",
  donation_below_equal: "Ku nkunga iri munsi cyangwa ingana na 5,000Rwf",
  donation_below_equal_details: `Amafaranga (118 Rwf) yishyurwa kuri buri nkunga habariwemo umusoro ku nyungu. Menya ko uwakoze igikorwa ashobora kubikuza igihe cyose.`,
  donation_above: "Ku nkunga iri hejuru ya 5,000Rwf",
  donation_above_details:
    "Amafaranga (2.5%) yishyurwa kuri buri nkunga habariwemo umusoro ku nyungu. Menya ko uwakoze igikorwa ashobora kubikuza igihe cyose.",
  cash_out_below_details:
    "Ku bikorwa bimara iminsi iri munsi ya 30, hakatwa amafaranga angana na 2% asigaye agahabwa uwakoze igikorwa",
  "your profile": "Umwirondoro wawe",
  "update your personal details": "Vugurura amakuru yawe bwite",
  profile_complete:
    "Umwirondoro wawe wuzuye ku kigero kingana na {{percentage}}%",
  "national id": "Indangamuntu cg urupapuro rw'abajya mu mahanga",
  update: "Vugurura",
  "welcome back": "Murakaza neza nanone!",
  pin: "PIN",
  sign_in: "Injiramo",
  or: "Cyangwa",
  "forgot pin": "Wibagiwe PIN?",
  "reset pin": "Hindura PIN",
  "don't have account": "Nta konti ufite?",
  "create account": "Fungura konti",
  "remember pin": "Wibutse PIN?",
  signin: "Injiramo",
  "signin with": "Injiramo na",
  "enter verification code":
    "Injiza umubare ngenzuzi woherejwe kuri numero za terefone",
  "verification code": "Umubare ngenzuzi",
  "new pin": "PIN nshya",
  "confirm pin": "Emeza PIN",
  "get started": "TANGIRA",
  "join us": "JYANA NATWE",
  sign_in_button: "INJIRAMO",
  sign_up_button: "KORA KONTI",
  "this cause has been paused": "Iki gikorwa cyarasubitswe",
  "this cause has been closed": "Iki gikorwa cyarahagaze",
  "this cause has been completed": "Iki gikorwa cyararangiye",
  "this cause has been cancelled": "Iki gikorwa cyarahagaze",
  all: "Byose",
  popular: "Ibikunzwe",
  "currently we are accepting": "Twemera inkunga zinyujijwe kuri",
  and: "na",
  "visas coming soon": "VISA, Mastercard na PayPal nabyo ni vuba aha!",
  post_airtel: "gusa",
  mobile_apps_coming_soon: "App ya Android & iOS ziraza vuba",
  "amount to donate": "Amafaranga",
  "rate this cause": "Shyira igipimo kuri iki gikorwa",
  "your name will not be displayed": "Amazina yawe ntazagaragara",
  "this cause till number is": "Nimero iranga iki gikorwa ni",
  "make your donation using ussd code": "Tanga inkunga ukoresheje kode",
  "no donors yet": "Nta baratanga inkunga",
  "you can reach out on": "Mwaduhamagara kuri",
  "contact person": "Umuntu twabaza",
  "organization name": "Izina ry'umuryango",
  "access code": "Kode yo kwinjira",
  "got an account": "Ufite konti kuri",
  "create a save account": "Kora Konti kuri Save",
  verify: "Emeza",
  "make profile modifications": "Gira icyo uhindura ku mwirondoro wawe",
  "fill relevant information": "kandi wuzuze n'andi makuru akwerekeyeho",
  "old pin": "PIN usanganywe",
  "track all your causes here": "Kurikirana ibikorwa byawe byose hano",
  "your causes": "Ibikorwa byawe",
  private: "Ni ibanga",
  togo: "Hasigaye {{date}}",
  ended: " {{date}} kirangiye",
  "you can edit this cause once":
    "Wahindura ibiranga iki gikorwa incuro imwe gusa",
  edit: "Vugurura",
  "your account has been created": "Konti yawe yakozwe neza",
  "no donors found": "Abateye inkunga ntibabashije kuboneka",
  donors: "Abateye inkunga",
  active_causes: "Bigikora",
  cancelled_causes: "Byahagaze",
  paused_causes: "Byasubitswe",
  completed_causes: "Byarangiye",
  pending_causes: "Bigitegereje",
  category: "Icyiciro",
  "change image": "Hindura ifoto",
  "crop image": "Kata ifoto",
  "how you want to receive donations": "Hitamo uburyo bwo kwishyura",
  "is private": "Igikorwa cyihariye",
  "this cause will not be published publicly":
    "Iki gikorwa ntikizashyirwa ahagaragara n'urubuga rwacu.",
  create: "Rema igikorwa",
  "name of hospital": "Amazina y'ibitaro",
  "hospital phone number": "Nimero za telefoni y'ibitaro",
  "hospital email": "Imeli y'ibitaro",
  "next of keen": "Umuzungura",
  "next of keen relationship": "Isano",
  "full name": "Amazina yombi",
  "medical information": "Amakuru y'ibitaro",
  "you need to update your profile first":
    "Ugomba guhindura ifoto ikuranga mbere yo kurema igikorwa.",
  "name is required": "Izina ni ngombwa!",
  "email should be valid": "Imeli ntibaho!",
  "phone number is required": "Nimero ya telefoni ni ngombwa!",
  "phone number should be valid": "Nimero ya telefoni ntibaho!",
  "field is required": "Icyiciro ni ngombwa!",
  "email is required": "Imeli ni ngombwa!",
  "name of hospital is required": "Izina ry'ibitaro ni ngombwa!",
  "hospital phone number is required":
    "Nimero ya telefoni y'ibitaro ni ngombwa!",
  "full name is required": "Amazina yombi ni ngombwa!",
  "relationship is required": "Isano ni ngombwa!",
  cause_details_range_error:
    "Ubusobanuro bw'igikorwa bugomba kuba bufite hagati y'inyuguti {{min}} na {{max}}!",
  video_url_valid_error: "URL ntago ari iya videwo!",
  video_url_range_error:
    "URL ya videwo igomba kuba ifite inyuguti ziri munsi ya {{max}}!",
  "cause summary is required": "Incamake y'igikorwa ni ngombwa!",
  cause_summary_range_error:
    "Incamake y'igikorwa igomba kuba ifite hagati y'inyuguti {{min}} na {{max}}!",
  "cause details is required": "Ubusobanuro bw'igikorwa ni ngombwa!",
  "payment method is required": "Uburyo bwi kwishyura ni ngombwa!",
  "should be a valid mtn": "Igomba kuba ari nimero ya MTN!",
  "should be a valid airtel": "Igomba kuba ari nimero ya Airtel!",
  "a step has an issue": "Intambwe ifite ikibazo:",
  "steps have an issue": "Hari intambwe zifite ibibazo:",
  step: "Intambwe",
  "cause name is required": "Izina ry'igikorwa ni ngombwa!",
  cause_name_range_error:
    "Izina ry'igikorwa rigomba kuba rifite inyuguti ziri hagati ya 20 na 50!",
  "category is required": "Icyiciro cy'igikorwa ni ngombwa!",
  "cause target is required": "Amafaranga igikorwa kizakenera ni ngombwa!",
  "cause start date is required": "Itariki yo gutangira ni ngombwa!",
  "cause end date is required": "Itariki yo kurangira ni ngombwa!",
  invalid_date: "Itariki ntibaho!",
  "should not be in past": "Ntigomba kuba iri mu gihe cyahise!",
  "end date should not be before the start date":
    "Itariki yo kurangira ntigomba kuba iri imbere y'itariki yo gutangira!",
  "should be 2 days from now":
    "Igomba kuba ari byibura iminsi ibiri guhera ubu!",
  PIN: "PIN",
  "Old PIN": "PIN usanganywe",
  "New PIN": "PIN nshya",
  "must have 5 digits": "igomba kuba ari imibare 5!",
  "must be numbers only": "igomba kuba ari imibare gusa!",
  mismatch: "ntibihura!",
  pin_and_confirm: "PIN nshya n'iyo kwemeza",
  "view access code": "Reba Kode yo kwinjira",
  "view cause": "Reba igikorwa",
  "edit cause": "Vugurura igikorwa",
  "resume cause": "Subukura igikorwa",
  "pause cause": "Subika igikorwa",
  "cancel cause": "Hagarika igikorwa",
  "transfer donations": "Hererekanya Inkunga",
  select_transfer_channel: "Hitamo umurongo wo kohereza",
  "the maximun transfer amount is": "Amenshi wakohereza ni {{amount}} Rwf",
  "on mobile money you can transfer":
    "Kuri Mobile money ushobora kohereza {{amount}} Rwf",
  "on credit/debit card you can transfer":
    "Kuri Ikarita yo kuzigama/kubikuza ushobora kohereza {{amount}} Rwf",
  transfer_cards_notice:
    "Ku ikarita yo Kubitsa/Kubikuza kohereza bitwara iminsi 10",
  confirm_with_pin_transfer: "Emeza kohereza ushyiramo PIN yawe",
  transfer_donations_desc:
    "Tangira utanga nimero y'igikorwa ushaka guha inkunga",
  "search cause till number": "Shakisha nimero y'igikorwa",
  "cause till number is required": "Nimero y'igikorwa ni ngombwa!",
  "must be 4 digits": "Igomba kuba ari imibare 4!",
  "confirm cause": "Emeza igikorwa",
  "cause information to transfer to":
    "Amakuru y'igikorwa ushaka gutera inkunga",
  back: "Subira inyuma",
  "should be 100 minimum": "Agomba kuba nibura 100 RWF!",
  "should be 500 minimum": "Agomba kuba nibura 500 RWF!",
  transfer: "Hererekanya inkunga",
  "cause information failed": "Amakuru y'igikorwa afite ibibazo!",
  cause_information_failed_text:
    "Reba neza ko watanze amakuru nyayo y'igikorwa!",
  "the access code for this cause is": "Kode yo kwinjira y'iki gikorwa ni",
  "cash out": "Bikuza",
  pause: "Subika",
  cancel: "Funga",
  resume: "Subukura",
  "the balance is": "Amafaranga asigaye ni",
  "the maximum cashout is":
    "Amafaranga ushobora kubikuza ni {{amount}} mu masaha 24.",
  "the maximun cashout amount is": "Amenshi wabikuza ni {{amount}} Rwf",
  "on mobile money you can cashout":
    "Kuri Mobile Money ushobora kubikuza {{amount}} Rwf",
  "on credit/debit card you can cashout":
    "Ku ikarita yo kubitsa/Kubikuza ushobora kubikuza {{amount}} Rwf",
  cashout_cards_notice:
    "Ku ikarita yo kubitsa/kubikuza, kubikuza bishobora kumara iminsi 10 kandi ukishyura 5%",
  "for more details email us": "Ku bindi bisobanuro twandikire kuri",
  "or call on": "cyangwa uduhamagare kuri",
  confirm_with_pin: "Emeza kwishyura ushyiramo PIN yawe",
  reason: "Impamvu",
  confirm: "Emeza",
  "reason character range":
    "Impamvu igomba kuba ifite inyuguti hagati ya {{min}} na {{max}}",
  pause_cause_warning:
    "Nusubika iki gikorwa, abantu ntabwo bashobora kongera gutera inkunga. Amafaranga amaze gukusanywa azajya kuri konti ya telefoni yawe ku itariki igikorwa kizarangirira.",
  cancel_cause_warning:
    "Nuhagarika igikorwa, nta nkunga zizongera gukusanywa. Amafaranga yose amaze gukusanywa azasubizwa abatanze inkunga ako kanya.",
  resume_cause_warning: "Ushaka gusubukura igikorwa?",
  pause_success: "Igikorwa kirasubitswe",
  resume_success: "Igikorwa kirasubukuwe",
  cancel_success: "Igikorwa kirahagaritswe",
  "to continue enter your pin": "Injiza PIN ukomeze",
  "current balance": "Amafaranga asigaye",
  "current balance telco": "Asigaye kuri Mobile Money",
  "current balance cards": "Asigaye ku ikarita",
  sponsored_causes: "Byatewe inkunga",
  "active filters": "Ibyo wahisemo",
  "no more donors": "Nta bandi bateye inkunga!",
  mission: "Intego",
  person: "Umuntu",
  people: "Abantu",
  type: "Ubwoko",
  "till number": "Nimero y'igikorwa",
  "share the cause": "Sangiza igikorwa",
  "cause is pending for": "Iki gikorwa gitegereje",
  verification: "Gusuzumwa",
  unknown_error: "Habayeho akabazo ka tekinike!",
  "cause is already edited": "Iki gikorwa gisanzwe cyarahinduwe!",
  invalid: "Siyo",
  done: "Komeza",
  "avatar should be smaller than":
    "Ifoto ikuranga ntigomba kuba iri hejuru ya {{size}}!",
  "profile has been updated": "Umwirondoro wawe wavuguruwe!",
  "access code is required for this cause":
    "Kode yo kwinjira irakenewe kuri iki gikorwa.",
  "previous step has issue": "Intambwe ibanziriza iyi ifite ikibazo",
  "successfully edited": "Igikorwa '{{name}}' kiravuguruwe.",
  faq: "Ibibazo bikunze kubazwa",
  "enjoy free period": "Ryoherwa n'igihe cy'igerageza ku buntu.",
  "what is save plus till": "Nimero y'igikorwa kuri save plus ni iy'iki?",
  save_plus_bill_desc:
    "Nimero y'igikorwa iba ari imibare 6 yihariye igenewe igikorwa runaka kuri Save Plus. Iyo nimero ikoreshwa n'abaterankunga mugutera inkunga binyuze kuri {{link}} cyangwa kode ngufi {{code}}",
  "how is the donation process": "Uburyo bwo gutanga inkunga buteye bute?",
  donation_process_desc:
    "Watera inkunga igikorwa ukanze kuri {{donateButton}}  yicyo gikorwa, ugashyiramo umubare w'amafaranga ushaka gutanga, n'ibindi bisabwa.Ushobora gutera inkunga kugiti cyawe cyangwa nk'umuryango mugari. Wemerewe gutera inkunga bitari kukarubanda, bishatse kuvuga ko amazina yawe adashyirwa ahagaragara ku rutonde rw'abaterankunga. Tubibutse ko gutera inkunga bitari kukarubanda byemerewe umuntu ku giti cye.",
  "how secure is the payment": "Umutekano w'uburyo bwo kwibushyura urizewe?",
  payment_security_desc:
    "Uburyo bwacu bwo kwishyura bufite umutekano, ntugire impungenge,amakuru y'ubwishyu bwawe ararinzwe.Inkunga yawe igezwa k'umugenerwagikorwa uko bikwiye.",
  "how often can i donate": "Nshobora gutanga inkunga inshuro zingahe?",
  how_donate_often_desc:
    "Ushobora gutera inkunga inshuro zose ushaka kugikorwa runaka cyangwa icyo aricyo cyose. Inkunga yose irakirwa igihe cyose igikorwa kirigukora.",
  how_to_collect_funds_desc:
    "Iyo intego y'igikorwa yagezweho, amafaranga ahita ajya kuri konti MoMo ya nyirigikorwa. Naho ku buryo bwa VISA cg MasterCard bishobora gufata iminsi 10.",
  "how to collect funds": "Nigute nakusanya inkunga nahawe?",
  "can i cancel a cause": "Nshobora guhagarika igikorwa cyanjye?",
  can_i_cancel_desc:
    "Yego, igikorwa cyahagarikwa igihe icyo aricyo cyose nyirigikorwa yatanze impamvu yo guhagarika icyo gikorwa.Iyo byagenze neza igikorwa cyahagaritswe, inkunga yose yoherejwe isubira kuri buri muterankunga wese bwite.",
  "is save plus outside rwanda":
    "Save Plus ishobora gukoreshwa hanze y' U Rwanda?",
  save_plus_outside_desc:
    "Kuri ubu, Save Plus iri gukoreshwa mu Rwanda ndetse n'abanyamahanga bashobora kuyikoresha batanga inkunga bakoresheje VISA na MasterCard. Turateganya ko  no mubindi bihugu izagerayo mugihe kiri imbere.",
  "does it support banks": "Save Plus ikorana n'ama banki cyangwa PayPal?",
  does_it_support_banks_desc:
    "Kuri ubu uburyo bwo kwishyura ni ubwa MTN Mobile Money.Airtel Money,VISA na MasterCard. Vuba aha turabagezaho ubundi buryo bwo gutera inkunga ukoresheje PayPal.",
  "connection between save and plus":
    "Ni Irihe huriro riri hagati ya Save Plus na Save?",
  save_and_plus_conn_desc:
    "Save Plus na Save n'abavukanyi bakozwe sosiyete imwe. Ushobora kwinjira muri buri sisiteme ukoresheje ibyangombwa bimwe nta nkomyi cyangwa ukagira konti imwe na sisteme",
  popular_causes: "Ibikunzwe",
  "should be min": "Rigomba kuba rifite nibura {{min}}!",
  note: "Icyitonderwa",
  "something went wrong": "Ihangane ntibyagenze neza, mugerageze mu kanya!",
  "no causes were found": "Ihangane, Ibikorwa ntibibonetse!",
  "cause created successfully": "Igikorwa cyaremwe neza!",
  "cause cover image": "Ifoto y'igikorwa",
  "failed to load": " yanze kugaragara!",
  "not available": "ntayihari!",
  "donation transfer initiated": "Guhererekanya inkunga byemejwe!",
  donation_transfer_success_description:
    "Inkunga ingana na {{amount}} Rwf yoherejwe ku gikorwa gifite nimero {{tillNumber}}.",
  cashout_success_description:
    "Inkunga ingana na {{amount}} Rwf yoherejwe kuri konti ya telephone yawe {{phoneNumber}}",
  "cashout initiated": "Kubikuza byemejwe!",
  cashout_success_card_description:
    "Amafaranga {{amount}} Rwf azashyirwa kuri konti ya banki yawe mu minsi itarenze 10",
  select_cashout_channel: "Hitamo uburyo bwo kwakira amafaranga",
  credit_debit_card: "Ikarita yo kubitsa/Kubikuza",
  country_code: "Kode y'igihugu",
  fees: "Ikiguzi",
  donations: "Inkunga",
  views_one: "yakibonye",
  views_many: "bakibonye",
  privacy_policy: "Amabwiriza y'ibanga",
  personal_information: "1. Amakuru y'umuntu",
  collection_of_personal_information: "2. Ikusanywa ry'amakuru y'umuntu",
  personal_information_desc: `Exuus Ltd. iha agaciro gakomeye amabanga yawe. Iyi politiki yo kubika ibanga isobanura ubwoko bw’amakuru y’umuntu n’andi yose dukusanya biciye  ku rubuga {{exuus}} ,hamwe no ku  ikoranabuhanga ryacu rya  telefoni (byose bibarizwa kuri, {{getsave}} na {{saveplus}} Exuus Ltd.,nka nyiri serivisi ikaba ari nayo iyikurikirana umunsi ku wundi, ikaba ishishikajwe no kurengera uburenganzira n’ubusugire bw’umutekano w’amakuru bwite by’ukoresha serivisi ya SAVE.`,
  personal_information_desc1:
    "Kuri iyo mpamvu, twashyizeho iyi politiki yo kubika ibanga isobanura uko amakuru akusanywa, uko akoreshwa, nuko hatangazwa amakuru bwite biciye muri SAVE. Iyo ukoresheje serivisi zacu (zirimo urubuga rwa interineti n’ikoranabuhanga ryo muri telefoni ngendanywa), dushobora gukusanya kandi tukifashisha amakuru yawe. Iyi politiki igamije kuguha amakuru y’uko dukoresha amakuru tukanarinda amakuru bwite agaragaza uwo uriwe mu gihe ukoresha SAVE. Ku mpamvu z’iyi politiki, aya makuru usanga hano yahawe izina ry’ “amakuru y’ibanga”, kandi iyi politiki yubahirije Itegekonshinga rya Repubulika y’u Rwanda rya 2003 nkuko ryavuguruwe kugeza ubu (mu ngigo yaryo ya.22) irinda ubusugire bw’amakuru bwite y’umuntu. Tutabashije kuguha aya makuru, nawe wakumva udatekanye mu kwiyandikisha kuri serivisi zacu kandi natwe ntitwabasha kuguha serivisi nkuko bikwiye. Ni kuri iyo mpamvu twahisemo gushyiraho iyi politiki iteganya uburyo twakira, dukoresha, dutanga, twohereza n’uko tubika amakuru yawe. Turagukangurira kubanza gufata akanya ugasoma uburyo tubigenza mu kurinda amakuru ukaba watubaza mu gihe ugize ikibazo.",
  collection_of_personal_information_desc:
    "Dukoresha uburyo bwose bushoboka bwo kurinda amakuru yawe bwite. Gusa burya nta kigo cy’ubucuruzi, urwego, cyangwa ikoranabuhanga ryakwizeza umutekano w’amakuru yawe ijana ku ijana. Natwe ni uko.",
  Information_provided: "Amakuru utanga ",
  Information_provided_desc1:
    "Kugira ngo ufungure konti yawe kuri SAVE, dukenera amwe mu makuru yawe adufasha kumenya uwo uriwe muri icyo gikorwa cy’iyandikwa. Ariyo aya akurikira:",
  Information_provided_desc2:
    "Tukimara kubona ubutumwa bwawe budusaba guhagarika konti yawe, duhita twihutira kugukura ku mirongo yose iguhuza n’ibigo byimari twaguhuje nabyo, tukanasiba amakuru yawe yose waduhaye mu gihe wafunguraga konti. Ibi bivuze ko amakuru ya konti waduhaye aba adashobora kongera kugaragara muri sisitemu zacu. Uramutse wifuje kongera gufungura konti, byagusaba gutangira bushya. ",
  Names: "Amazina yawe",
  ID_number: "Nomero y’indangamuntu",
  Date_of_Birth: "Italiki y’amavuko",
  Occupation: "Umurimo ukora",
  Phone_Number: "Nomero ya telefoni",
  Email_Address: "Email",
  Gender: "Igitsina",
  Marital_Status: "Irangamimerere",
  Level_of_Education: "Amashuri wize",
  Address: "Aho utuye",
  Ubudehe_category: "Icyiciro cy’Ubudehe ",
  Next_of_Kin_names_relationship_phone_num:
    " Amazina y’umuntu mufitanye isano wa buguti twakwiyambaza mu gihe udahari na nomero ye ya telefoni ",
  Number_of_children: "Umubare w’abana wabyaye",
  Number_of_dependents: "Umubare wabo utunze",
  Bank_Account: "Nomero ya konti ",
  MTN_Mobile_Money_or_Airtel_Money_Account:
    "Konti yawe ya MTN Mobile Money cyangwa Airtel Money",
  Transaction_history: "Ibikorwa byakozwe kuri konti yawe",
  Disclaimer: "Ibyo tutemerewe",
  disclaimer_desc:
    "Ntabwo tubasha kubona amafaranga usigaranye iyo wohereje ubwizigame bwawe. Ni kuri iyo mpamvu amafaranga agaragara nkayo wizigamiye kuri SAVE, ntasobanuye ko ariyo yonyine ufite kuri konti yawe wigengaho cyangwa usangiye n’abandi. Ibi rero bivuze ko amafaranga wizigamiye kuri SAVE adasobanuye ko ariyo yonyine wizigamiye.",
  Use_of_Personal_Information: "Uko amakuru y’umuntu akoreshwa",
  "We collect your personal information to":
    "Dukusanya amakuru yawe kugirango:",
  "Provide the Services to you": "Tuguhe serivise.",
  "Notify you about your account activity":
    "Tukuburire ibikorwa bibera kuri konti yawe.",
  "Process transactions": "Tubashe kohererezanya no kwakira amafaranga.",
  "For credit scoring": "Kubona inguzanyo.",
  "Provide customer support and resolve disputes":
    "Tuguhe ubufasha ku bibazo wifuza kubonera ibisubizo no gukemura impaka zavuka mu itsinda.",
  "Identify, prevent, and report potentially prohibited fraudulent, or illegal activities":
    "Kugenzura, kurwanya, no gutanga amakuru ku bikorwa bitemewe n’amategeko cyangwa gukumira ingaruka mbi zavuka.",
  "Customize and improve your experience and the Services":
    "Kubasha kuguha serivi nkuko uyifuza no kurushaho kuyinoza.",
  "Notify you about important changes to the User Agreement terms and conditions":
    "Kukumenyesha ku mpinduka z’amasezerano na politiki.",
  "Any other purpose that we disclose to you in the course of providing the Services to you":
    "Ikindi icyo aricyo cyose cyadufasha muri aya masezerano.",
  "We can also share your personal data with a third party entity with your consent":
    "Dushobora no gutanga amakuru ku zindi nzego igihe wabiduhereye ubureganzira.",
  "Personal data can also be shared with facilitating organizations such as NGOs":
    "Ku muntu uri mu itsinda rikurikiranwa n’umuryango utari uwa leta, dushobora gutanga amakuru ye ku bigo nk’ibyo bafatanyije.",
  Use_of_Personal_Information_last_paragraph:
    "Uramutse ubona utemeranya n’ibiri muri iyi politiki, turagukangurira kudakoresha serivisi zacu. Gushyira ikoranabuhanga ryacu muri telefoni yawe cyangwa gusura zimwe mu mbuga zacu uba wemeye ko dukoresha amakuru yawe nkuko biteganywa n’iyi politiki. ",
  Privacy_Questions: "3. Ibibazo bijyanye n’uko tubika amabanga",
  privacy_question_description: `Uramutse ufite ikibazo cyangwa icyo udasobanukiwe kuri iyi politiki yo kubika amabanga ya yawe, cyangwa hakaba hari ikitakunyuze ku iyubahirizwa ry’amategeko ngenderwaho, watwandikira wifashishije  {{email}} cyangwa {{email1}}. `,
  Update: "4. Impinduka",
  update_description:
    "Exuus Ltd ishobora guhindura iyi politiki igihe icyo aricyo cyose bitagize icyo bibangamira cyangwa ngo bigabanye uburenganzira bwawe bukubiyemo. Mu gihe iyi politike ihindutse ku buryo bugaragara, tuzifashisha itangazo rigaragaza impinduka, turishyire ku rubuga rwacu rwa interineti mukoresha riri kumwe na politiki nshya ivuguruye. Uramutse utemeranya natwe ku mpinduka zabaye kuri politiki, ushobora guhita uhagarika gukoresha serivisi zacu zose. Nabwo kandi uramutse ukomeje gukoresha serivise nyuma yizo mpinduka, biba bisobanuye neza ko wemeye ibirimo. ",
    user_agreement:"Amabwiriza ku mikoreshereze",
    accepting_terms: "1. Kwemera amabwiriza",
    accepting_terms_description1: `Mu gihe ukoresheje amakuru, ibikoresho, ibirango, hamwe n’imikoreshereze biri ku rubuga {{exuus}} n’izindi mbuga zishamikiyeho nka {{saveplus}}), uba wemeye kugengwa n’ibikubiye mu mabwiriza akurikira (“Amabwiriza agenga igicuruzwa, muri aya masezerano cyiswe “Serivise”). Uramutse wifuza gukoresha iyi gahunda, ugomba kubanza gusoma no kugaragaza ko wemeye kugengwa nayo mu gihe cyo kwiyandikisha. {{break}} 
    Ushobora kudakoresha iyi Serivisi no kutemera aya masezerano igihe cyose udafite imyaka y’ubukure iteganwa n’itegeko bikaba bitakwemerera kugirana amasezerano na Exuus Ltd.`,
    accepting_terms_description2:"Kutubahiriza ingingo iyo ariyo yose igize aya masezerano, bishobora kukuviramo guhagarikwa cyangwa gusiba impamvu yawe ikangurira abantu gutanga ubufasha.",
    description_of_service:"2. Ibiranga Serivisi",
    description_of_service_desc:`Serivisi ya “Save Plus” ni uburyo koranabuhanga wakwifashisha ukoresheje urubuga {{saveplus}} cyangwa se uburyo bwa telefoni budasaba murandasi ukanda *777*77# kugira ngo ube wagira uruhare rwawe utanga ku bikorwa bishyigikira umuhango y’ihamba(gutabara), ibirori by’ubukwe, igikorwa cyo kugira neza, igikorwa cyo gufasha umurwayi cyangwa izindi mpamvu nziza zo gufasha. {{break}} Serivisi ya “Save Plus” ni urubuga umuntu, ikigo cyangwa imiryango itabongamiye kuri leta (wiswe “Uwateguye gahunda y’Ubufasha”) yifashisha mu gutangiza gahunda yo gukusanya impano z’amafaranga (byiswe “Impano”) ziturutse mu bantu bifuza gutanga ubufasha batanga impano. 
    “Save Plus” ubwayo si uburyo bwifashishwa mu kohereza kwakira amafaranga cyangwa ngo ibe yaba ifite uburyo ibika amafaranga. Ahubwo Save Plus ikorana n’ibindi bigo by’ubucuruzi (biswe “Ufasha mu guhanahana amafaranga”) bisanzwe byemerewe kwakira, kohereza, no kubika amafaranga bikayifasha muri icyo gikorwa cyo guhererekanya impano z’amafaranga zishyigikira impamvu nziza runaka. Ukaba rero wemera ko kwifashisha abafasha mu guhanahana amafaranga bigize serivisi tuguha kandi tukaba duhanahana amakuru yawe nabo kugirango turusheho kugushafa neza muri serivisi. {{break}}
    Mu gihe wifashishije Save Plus, ushyiraho impamvu yawe ikeneye ubufasha, utanga impano y’amafaranga cyangwa usabye kujya muri gahunda runaka bifitanye isano, uba wemeye kugengwa n’amabwiriza yacu agenga iyi serivisi.`,
   description_of_service_desc2:"Iyi serivisi uyigezwaho na Exuus Ltd., ikigo cy’ubucuruzi cyigenga, cyanditswe mu buryo bwemewe n’amatageko y’u Rwanda. Iyi ni serivisi gitanga mu rwego rw’impamvu zavuzwe haruguru, ikaba rero itigamije na busa kukugira inama mu bijyanye n’amategeko, imisoro cyangwa inama ku bucuruzi bwawe.",
   Access_to_the_Services:"3. Uko uhabwa Serivisi",
   Access_to_the_Services_desc:`Wifashishije nimero ya telefoni yawe, wakwinjira, ukanatangiza impamvu yawe ikeneye ubufasha kuri Save Plus. Hamwe niyo konti yawe wabasha gukomeza kubona amakuru ajyanye n’impamvu watangije, wabasha gutanga impano z’amafaranga mu zindi mpamvu zateguwe n’abandi kandi ukaba wanakira inkuka yamafaranga yavuyemo utarinze kujya kure. {{break}} Wanabasha nawe gukora indi mpamvu yawe yihariye mu gihe usanze itarateganyijwe mu ziri ku rutonde rwa {{saveplus}} cyo gihe ushyizeho indi yihariye, kugira ngo undi umuntu ayibone bizasaba ijambobanga tukoherereza iyo ukimara gutangiza impamvu ikeneye ubufasha kugirango iryo jambobanga ujye uryoherereza uwo wifuza ko abona impamvu wateguye. {{break}}
   Icyo gihe abatanga impano bifashishije USSD kuko idakenera murandasi, bo bashobora kuguha impano yabo batiriwe bifashisha ijambobanga. {{break}}Abatanga impano baba bafite uburyo bwo kubikora amazina yabo ntagaragare. Icyo gihe Save Plus ntigaragaza amazina yabo, ahubwo igaragaza nimero za telefoni zabo mu buryo bujimije hamwe n’umubare w’amafaranga batanze. {{break}} Ntusabwa kuba ufite konti yacu kugirango utange impano y’amafaranga ku mpamvu ikeneye inkunga wihitiyemo, ahubwo kugira ngo wowe ushyireho impamvu yawe ikeneye inkunga, ugomba kubanza kwiyandikisha kuri {{saveplus}}
   Urasabwa kuduha amakuru y’impamo, yuzuye kandi avuguruye arimo amazina nyayo, izina ry’ikigo niba ari ikigo gisaba, nimero ya telefoni, umubare w’ibanga wihitiyemo, nimero y’indangamuntu cyangwa ya pasiporo, nimero ya konti ya banki hamwe na imeli yanyu. {{break}} Urubuga rwa Save Plus rufite uburyo buduha ubushobozi bwo (i) kugenzura, (ii) guhagarika, (iii) kuguraho impamvu isaba impano mu gihe biri ngombwa.`,
   Service_Fee:"4. Ikiguzi cya serivisi",
   Service_Fee_desc:"Nubwo bwose nta kiguzi usabwa mu gutangiza impamvu ikeneye inkuga, hari igikugizi fatizo gishobora gukurikizwa igihe biri ngombwa kuwutangije impamvu.",
   No_Solicitation_and_Sponsorship:"5. Ubu si uburyo bwo kugira uwo dukangurira gutanga inkuga",
   No_Solicitation_and_Sponsorship_desc:`Save Plus ifasha abantu muri gahunda yo gukusanya inkunga z’amafaranga. Ibi ikabikora itanga ikoranabuhanga ryifashishwa mu guhuza abifuza gutanga impano n’abateguye impamvu isaba inkunga. Serivisi ubwayo ntiyagenewe gukangurira rubanda gutanga impano y’amafarana ku nyunyu z’umuntu uwariwe wese, ikigo, cyangwa urwero kuko Save Plus atariko kazi kayo. {{break}} Igihe ukoresheje izi serivisi uba wumvise neza kandi ukanemera ko Save Plus itazirengera uko wakoresheje impano zawe cyangwa umubare w’amafaranga yakusanyinjwe n’uwateguye impamvu isaba inkunga, gahunda yo gusunya iyo nkunga, cyangwa iyo gahunda ubwayo. {{break}}
   Save Plus ishobora ku bwende bwayo guhitamo gushyigikira impamvu yo kwegeranya inkunga.  Bibaye bityo bizagaragazwa n’akamenyetso gasa n’icyatsi kibisi kagaraga ku mpamvu kanditseho “Cyatewe Inkunga”. {{break}} Uramutse umenye uwaba akoresha mu buryo butemewe umwirondoro wawe, ugomba kubimenyesha Exuus Ltd ukibimenya, ugakoresha email {{saveplusEmail}} cyangwa ukaduhamagara ku umurongo wa telefoni:+250 788 381 810  cyangwa +250 785 489 992.`,
   Your_Use_of_the_Service_and_Responsibilities:"6. Uko ukoresha servisi n’inshingano zawe",
   Your_Use_of_the_Service_and_Responsibilities_desc:`Amakuru yose n’ibikubiye muri Save Plus bijyanye na serivisi n’ibyifashishwa nk’amakuru akuyobora uko serivisi itangwa, Save Plus ntabwo ifite gihamya ko ayo makuru ari ay’impamo, yuzuye, ko atataye agaciro cyangwa ko wayarambirizaho cyangwa ngo urambirize ku biyakubiyemo. {{break}} Nta gikubiye muri ibi kigamije kuguha ubujyanama mu by’icungamutungo, amategeko, imisoro cyangwa indi nama z’umwuga. {{break}} Mbere yo kugira icyemezo ufata ku gutangiza gahunda yo gukangurira abantu gutanga impano, gufasha, gutanga impano y’amafaranga cyangwa andi makuru ajyanye na serivisi, wakabanje kubanza kugisha inama umujyanama wawe. Amakuru yose n’ibiyakubiyemo wakoresha ushaka serivisi urabyirengera. {{break}}
   Exuus iguha serivisi uko iri kandi iboneka, ikaba itakwizeza garanti iyariyo yose yaba iyanditse cyangwa itanditse. Exuus nta buryozwe izemera bwa garanti ishingiye k’uko serivisi iteye. `,
   Content_Usage:"7. Uko ibikubiye mu amakuru byagaragara",
   Content_Usage_desc:`Bimwe mu bikorwa byawe ukoresha serivisi bishobora kugaragarira rubanda (“Amakuru y’ukoresha serivisi”). Ibyo birimo nk’amakuru ushyira ku rubuga ku buryo bugaragarira bose (ibisobanuro kuri serivisi, inyandiko, umuziki, ijwi, amakuru, mushungurabishushanyo, ibitekerezo, amafoto, videwo, amashusho, ibirango by’ubucuruzi, ibimenyetso cyangwa ikindi kintu washyiraho ushaka serivisi cyangwa amakuru wasangiza abandi bakoresha iyo seriisi. Icyiyongera kuri ibyo ni umwirondoro w’ukoresha serivisi ukubiyemo amazina yombi, imeri, izina ry’ikigo cyasabye serivisi, amakuru ku mibereho hamwe n’andi makuru washyizeho yakwifashishwa kugira ngo horoshywe ikoreshwa rya serivisi.{{break}}
    Ibikubiye muri exuus.com & getsave.io, yaba uko igaragara ku ishusho (urugero: inyandiko, mushungurabishushanyo, amashusho, n’ibirango), amafoto, imfashanyigisho, amabwiriza, porogaramu, n’ibindi bikoresho byayo birengewe n’Itegeko rigamije kurengera umutungo bwite mu by’ubwenge ry’u Rwanda hamwe n’andi mategeko. {{break}} Urugero, nkuwateguye gahunda yo guhamagarira abantu gufasha, ushobora kuba washyira amakuru yawe yihariye afatwa nk’ibanga ajyanye nk’igihe uherukira kujya mu bitaro. Ikindi nk’utanga impano, ushobora guhitamo kugaragaza inkunga yawe kuwashaka kumenya ayo makuru wese. Umuntu wese usoma ayo makuru ashobora kuyakoresha cyangwa kuyasakaza ku bandi bantu cyangwa ibigo tutabizi cyangwa ngo nawe ubimenye kimwe nuko na murandasi ubwayo yabitangariza. {{break}} 
    Kuri iyo mpamvu turagukangurira kwitwararika kudashyira amakuru yawe y’ibanga mu gihe ukoresha serivisi. {{break}} Ku yandi makuru ajyanye n’uburyo Exuus Ltd irinda amakuru, wasoma  ingamba zashyizweho zigamije kurinda amakuru y’ibanga n’umutekano wa porogaramu, biri ku rubuga rwacu. `,
    Rights_You_Grant_to_Us:"8. Uburenganzira uduhaye ku makuru yawe",
    Rights_You_Grant_to_Us_description:`Iyo uduhaye amakuru wiyandikisha kuri iyi servisi, uba uduhaye uburenganzira bwo kuyakoresha. Exuus ishobora kuyakoresha no kuyabika ariko byose bigamije kuguha serivisi wifuza. Iyo woherereje Exuus amakuru, biba byemeza ko ufite ububasha bwo kuyohereza mu nyungu zo kuguha service, bikaba bitavuze ko Exuus ifite inshingano zo kuguha ikiguzi cyayo cyangwa ngo aze aherekejwe n’imbogambizi izo arizo zose. `,
    Exuus_Intellectual_Property_Rights:"9. Ubumenyi mu by’ubwenge bwa Exuus",
   Exuus_Intellectual_Property_Rights_description:`Ibikubiye muri {{saveplus}}, yaba “uko igaragara nuko isa ku ishusho” (urugero: inyandiko, graphics, amashusho, n’ibirango), amafoto, imfashanyigisho, amabwiriza, porogaramu, n’ibindi bikoresho byayo birengewe n’Itegeko rigamije kurengera umutungo bwite mu by’ubwenge ry’u Rwanda hamwe n’andi mategeko. Gukwirakwiza, gusubiramo, cyangwa kwigana ibyo ukuye   ku rubuga {{saveplus}}, haba mu buryo bwuzuye cyangwa bucagase,  bigakorwa nta ruhushya rwanditse rwatanzwe kandi bikozwe ku nyungu zinyuranye niza Exuus, birabujijwe.  `,
   Modifications_and_Miscellaneous:"10. Impinduka ku masezerano n’utuntu n’utundi",
   Modifications_and_Miscellaneous_description:`Exuus ishobora guhindura aya mabwiriza igihe icyo aricyo cyose. Impinduka zose zigaragazwa ku rubuga {{saveplus}}. Icyiyongereyeho, aya masezerano azajya agaragaza itariki aheruka guhindurirwaho. Uremera ko impinduka zizakorwa kuri aya masezerano, zizaba zigize amasezerano kandi ko uzagengwa nayo mu gihe cyose ukoresha iyi serivisi. {{break}} Ibigize aya masezerano, ibyemeranyijweho, garanti, n’ibindi byagenwe gukomeza nyuma y’aya masezerano bizakomeza kugira ako gaciro nta nkomyi.{{break}} Aya masezerano niyo yonyine akozwe hagati yawe na Exuus ku nyungu zavuzwe harugu kandi akaba asimbuye andi yose yaba yarayabanjirije. `,
   Final_Provisions:"11. Ingingo za nyuma",
   Final_Provisions_description:`Uramutse ugize ibitakunogeye bifite aho bihuriye n’iyi serivisi, watwoherereza ikibazo mwagize mukoresheje amakuru yacu mufite mu gika cya 5.{{break}} Tuzabasubiza ku kibazo muzaba mufite mu gihe gito gishoboka, kandi uko byagenda kose mugomba kubona igisubizo kiri rurimi mwakoresheje mu gihe kitarenze iminsi itatu ikurikira umunsi ikibazo cyatugereyeho. {{break}}Igihe kandi bibaye ngombwa ko tutabasha kubaha igisubizo gikwiye mu gihe gikwiye, tuzabamenyesha ko twakiriye ikibazo cyanyu mu gihe kitari munsi ya ya minsi itatu, tunabahe icyerekezo cy’igihe ikibazo kizaba cyabonewe igisubizo nyacyo. {{break}}Aya masezerano azagengwa n’amategeko ya Repubulika y’u Rwanda. Mu gihe ukoresheje iyi serivisi, uba wemeye ko aya masezerano hamwe n’ibyayakomokaho byose nk’amakimbirane byagengwa n’amategeko y’igihugu. {{break}}
   Mu gihe nta rindi tegeko ribibuza, amakimbirane akomoka kuri aya masezerano azakemurwa n’inkiko z’u Rwanda. `,
  
  
  
  
  
  
    "recipient account": "Konti y'uwakira",
};
