@primary-color: #219bb2;
@success-color: rgb(39, 185, 110);
@error-color: rgb(223, 56, 72);

@default-padding-sm: 16px;
@border-radius-base: 3px;

@font-family: Poppins, sans-serif;

@text-color: fade(@black, 65%);
